Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"57 Dig2Lab3_Master.c
[; ;Dig2Lab3_Master.c: 57: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"68 ./LCD8bits.h
[; ;./LCD8bits.h: 68: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"297 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"43 ./SPI.h
[; ;./SPI.h: 43: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;./SPI.h: 45: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"64 ./LCD8bits.h
[; ;./LCD8bits.h: 64: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"66
[; ;./LCD8bits.h: 66: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"72
[; ;./LCD8bits.h: 72: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"70
[; ;./LCD8bits.h: 70: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"58 Dig2Lab3_Master.c
[; ;Dig2Lab3_Master.c: 58: char NumtoChar(int a);
[v _NumtoChar `(uc ~T0 @X0 0 ef1`i ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4456: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4459
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4459: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"148 Dig2Lab3_Master.c
[; ;Dig2Lab3_Master.c: 148:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1377 32 33 34 35 36 37 .. ]
[n E1377 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1385 0 128 .. ]
[n E1385 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1389 16 0 .. ]
[n E1389 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1393 0 64 .. ]
[n E1393 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"42 ./SPI.h
[; ;./SPI.h: 42: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1377`E1385`E1389`E1393 ]
"9 Dig2Lab3_Master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 Dig2Lab3_Master.c
[; ;Dig2Lab3_Master.c: 44: int potValue0 = 0;
[v _potValue0 `i ~T0 @X0 1 e ]
[i _potValue0
-> 0 `i
]
"45
[; ;Dig2Lab3_Master.c: 45: int potValue1 = 0;
[v _potValue1 `i ~T0 @X0 1 e ]
[i _potValue1
-> 0 `i
]
"46
[; ;Dig2Lab3_Master.c: 46: int centenas0 = 0;
[v _centenas0 `i ~T0 @X0 1 e ]
[i _centenas0
-> 0 `i
]
"47
[; ;Dig2Lab3_Master.c: 47: int decenas0 = 0;
[v _decenas0 `i ~T0 @X0 1 e ]
[i _decenas0
-> 0 `i
]
"48
[; ;Dig2Lab3_Master.c: 48: int unidades0 = 0;
[v _unidades0 `i ~T0 @X0 1 e ]
[i _unidades0
-> 0 `i
]
"49
[; ;Dig2Lab3_Master.c: 49: int centenas1 = 0;
[v _centenas1 `i ~T0 @X0 1 e ]
[i _centenas1
-> 0 `i
]
"50
[; ;Dig2Lab3_Master.c: 50: int decenas1 = 0;
[v _decenas1 `i ~T0 @X0 1 e ]
[i _decenas1
-> 0 `i
]
"51
[; ;Dig2Lab3_Master.c: 51: int unidades1 = 0;
[v _unidades1 `i ~T0 @X0 1 e ]
[i _unidades1
-> 0 `i
]
"52
[; ;Dig2Lab3_Master.c: 52: int centenas2 = 0;
[v _centenas2 `i ~T0 @X0 1 e ]
[i _centenas2
-> 0 `i
]
"53
[; ;Dig2Lab3_Master.c: 53: int decenas2 = 0;
[v _decenas2 `i ~T0 @X0 1 e ]
[i _decenas2
-> 0 `i
]
"54
[; ;Dig2Lab3_Master.c: 54: int unidades2 = 0;
[v _unidades2 `i ~T0 @X0 1 e ]
[i _unidades2
-> 0 `i
]
"55
[; ;Dig2Lab3_Master.c: 55: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;Dig2Lab3_Master.c: 62: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;Dig2Lab3_Master.c: 63:     setup();
[e ( _setup ..  ]
"64
[; ;Dig2Lab3_Master.c: 64:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"65
[; ;Dig2Lab3_Master.c: 65:     while(1){
[e :U 140 ]
{
"66
[; ;Dig2Lab3_Master.c: 66:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"67
[; ;Dig2Lab3_Master.c: 67:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;Dig2Lab3_Master.c: 69:        spiWrite(0);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"70
[; ;Dig2Lab3_Master.c: 70:        potValue0 = spiRead();
[e = _potValue0 -> ( _spiRead ..  `i ]
"72
[; ;Dig2Lab3_Master.c: 72:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"73
[; ;Dig2Lab3_Master.c: 73:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"74
[; ;Dig2Lab3_Master.c: 74:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;Dig2Lab3_Master.c: 75:        PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"76
[; ;Dig2Lab3_Master.c: 76:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"78
[; ;Dig2Lab3_Master.c: 78:        spiWrite(3);
[e ( _spiWrite (1 -> -> 3 `i `uc ]
"79
[; ;Dig2Lab3_Master.c: 79:        cont = spiRead();
[e = _cont -> ( _spiRead ..  `i ]
"81
[; ;Dig2Lab3_Master.c: 81:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;Dig2Lab3_Master.c: 82:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"83
[; ;Dig2Lab3_Master.c: 83:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;Dig2Lab3_Master.c: 84:        PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"85
[; ;Dig2Lab3_Master.c: 85:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;Dig2Lab3_Master.c: 87:        spiWrite(0);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"88
[; ;Dig2Lab3_Master.c: 88:        potValue1 = spiRead();
[e = _potValue1 -> ( _spiRead ..  `i ]
"90
[; ;Dig2Lab3_Master.c: 90:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;Dig2Lab3_Master.c: 91:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"92
[; ;Dig2Lab3_Master.c: 92:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"94
[; ;Dig2Lab3_Master.c: 94:        centenas0 = (int)potValue0/100;
[e = _centenas0 / _potValue0 -> 100 `i ]
"95
[; ;Dig2Lab3_Master.c: 95:        decenas0 = ((int)potValue0%100)/10;
[e = _decenas0 / % _potValue0 -> 100 `i -> 10 `i ]
"96
[; ;Dig2Lab3_Master.c: 96:        unidades0 = ((int)potValue0%100)%10;
[e = _unidades0 % % _potValue0 -> 100 `i -> 10 `i ]
"98
[; ;Dig2Lab3_Master.c: 98:        centenas1 = (int)potValue1/100;
[e = _centenas1 / _potValue1 -> 100 `i ]
"99
[; ;Dig2Lab3_Master.c: 99:        decenas1 = ((int)potValue1%100)/10;
[e = _decenas1 / % _potValue1 -> 100 `i -> 10 `i ]
"100
[; ;Dig2Lab3_Master.c: 100:        unidades1 = ((int)potValue1%100)%10;
[e = _unidades1 % % _potValue1 -> 100 `i -> 10 `i ]
"102
[; ;Dig2Lab3_Master.c: 102:        centenas2 = (int)cont/100;
[e = _centenas2 / _cont -> 100 `i ]
"103
[; ;Dig2Lab3_Master.c: 103:        decenas2 = ((int)cont%100)/10;
[e = _decenas2 / % _cont -> 100 `i -> 10 `i ]
"104
[; ;Dig2Lab3_Master.c: 104:        unidades2 = ((int)cont%100)%10;
[e = _unidades2 % % _cont -> 100 `i -> 10 `i ]
"106
[; ;Dig2Lab3_Master.c: 106:        Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"107
[; ;Dig2Lab3_Master.c: 107:        Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"108
[; ;Dig2Lab3_Master.c: 108:        Lcd_Write_String("Pot1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"109
[; ;Dig2Lab3_Master.c: 109:        Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"110
[; ;Dig2Lab3_Master.c: 110:        Lcd_Write_Char(NumtoChar(centenas0));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _centenas0 ]
"111
[; ;Dig2Lab3_Master.c: 111:        Lcd_Write_Char(NumtoChar(decenas0));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decenas0 ]
"112
[; ;Dig2Lab3_Master.c: 112:        Lcd_Write_Char(NumtoChar(unidades0));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _unidades0 ]
"114
[; ;Dig2Lab3_Master.c: 114:        Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"115
[; ;Dig2Lab3_Master.c: 115:        Lcd_Write_String("Pot2:");
[e ( _Lcd_Write_String (1 :s 2C ]
"116
[; ;Dig2Lab3_Master.c: 116:        Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"117
[; ;Dig2Lab3_Master.c: 117:        Lcd_Write_Char(NumtoChar(centenas1));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _centenas1 ]
"118
[; ;Dig2Lab3_Master.c: 118:        Lcd_Write_Char(NumtoChar(decenas1));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decenas1 ]
"119
[; ;Dig2Lab3_Master.c: 119:        Lcd_Write_Char(NumtoChar(unidades1));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _unidades1 ]
"121
[; ;Dig2Lab3_Master.c: 121:        Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"122
[; ;Dig2Lab3_Master.c: 122:        Lcd_Write_String("con:");
[e ( _Lcd_Write_String (1 :s 3C ]
"123
[; ;Dig2Lab3_Master.c: 123:        Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"124
[; ;Dig2Lab3_Master.c: 124:        Lcd_Write_Char(NumtoChar(centenas2));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _centenas2 ]
"125
[; ;Dig2Lab3_Master.c: 125:        Lcd_Write_Char(NumtoChar(decenas2));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decenas2 ]
"126
[; ;Dig2Lab3_Master.c: 126:        Lcd_Write_Char(NumtoChar(unidades2));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _unidades2 ]
"127
[; ;Dig2Lab3_Master.c: 127:        _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;Dig2Lab3_Master.c: 128:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"130
[; ;Dig2Lab3_Master.c: 130: }
[e :UE 138 ]
}
"132
[; ;Dig2Lab3_Master.c: 132: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"133
[; ;Dig2Lab3_Master.c: 133:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"134
[; ;Dig2Lab3_Master.c: 134:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"136
[; ;Dig2Lab3_Master.c: 136:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"137
[; ;Dig2Lab3_Master.c: 137:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"138
[; ;Dig2Lab3_Master.c: 138:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"139
[; ;Dig2Lab3_Master.c: 139:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;Dig2Lab3_Master.c: 140:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"142
[; ;Dig2Lab3_Master.c: 142:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"143
[; ;Dig2Lab3_Master.c: 143:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"144
[; ;Dig2Lab3_Master.c: 144:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"146
[; ;Dig2Lab3_Master.c: 146:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"147
[; ;Dig2Lab3_Master.c: 147:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"148
[; ;Dig2Lab3_Master.c: 148:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1377 0 . `E1385 0 . `E1389 1 . `E1393 0 ]
"149
[; ;Dig2Lab3_Master.c: 149: }
[e :UE 142 ]
}
"151
[; ;Dig2Lab3_Master.c: 151: char NumtoChar(int a){
[v _NumtoChar `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _NumtoChar ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"152
[; ;Dig2Lab3_Master.c: 152:     switch(a){
[e $U 145  ]
{
"153
[; ;Dig2Lab3_Master.c: 153:         case 0:
[e :U 146 ]
"154
[; ;Dig2Lab3_Master.c: 154:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 143  ]
"155
[; ;Dig2Lab3_Master.c: 155:         case 1:
[e :U 147 ]
"156
[; ;Dig2Lab3_Master.c: 156:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 143  ]
"157
[; ;Dig2Lab3_Master.c: 157:         case 2:
[e :U 148 ]
"158
[; ;Dig2Lab3_Master.c: 158:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 143  ]
"159
[; ;Dig2Lab3_Master.c: 159:         case 3:
[e :U 149 ]
"160
[; ;Dig2Lab3_Master.c: 160:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 143  ]
"161
[; ;Dig2Lab3_Master.c: 161:         case 4:
[e :U 150 ]
"162
[; ;Dig2Lab3_Master.c: 162:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 143  ]
"163
[; ;Dig2Lab3_Master.c: 163:         case 5:
[e :U 151 ]
"164
[; ;Dig2Lab3_Master.c: 164:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 143  ]
"165
[; ;Dig2Lab3_Master.c: 165:         case 6:
[e :U 152 ]
"166
[; ;Dig2Lab3_Master.c: 166:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 143  ]
"167
[; ;Dig2Lab3_Master.c: 167:         case 7:
[e :U 153 ]
"168
[; ;Dig2Lab3_Master.c: 168:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 143  ]
"169
[; ;Dig2Lab3_Master.c: 169:         case 8:
[e :U 154 ]
"170
[; ;Dig2Lab3_Master.c: 170:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 143  ]
"171
[; ;Dig2Lab3_Master.c: 171:         case 9:
[e :U 155 ]
"172
[; ;Dig2Lab3_Master.c: 172:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 143  ]
"173
[; ;Dig2Lab3_Master.c: 173:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ _a , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 153
 , $ -> 8 `i 154
 , $ -> 9 `i 155
 144 ]
[e :U 144 ]
"174
[; ;Dig2Lab3_Master.c: 174: }
[e :UE 143 ]
}
[a 3C 99 111 110 58 0 ]
[a 2C 80 111 116 50 58 0 ]
[a 1C 80 111 116 49 58 0 ]
