__S0 1ED 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17A 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1DD 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_potValue 76 0 COMMON 1
_spiWrite 1E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 151 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 15 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1ED 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1C0 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 151 0 CODE 0
__ptext2 1A2 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 17A 0 CODE 0
__ptext5 1E7 0 CODE 0
__ptext6 1DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1ED 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A2 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 1A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1E7 0 CODE 0
__end_of_setup 17A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 151 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D9 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Digital2Lab3_Puppet.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
953 F 0 CODE 0
956 F 0 CODE 0
967 F 0 CODE 0
968 10 0 CODE 0
974 11 0 CODE 0
976 11 0 CODE 0
977 12 0 CODE 0
Dig2Lab3_Puppet00.c
53 1C0 0 CODE 0
54 1C0 0 CODE 0
56 1C5 0 CODE 0
57 1CB 0 CODE 0
58 1D6 0 CODE 0
63 151 0 CODE 0
64 151 0 CODE 0
65 154 0 CODE 0
67 155 0 CODE 0
68 158 0 CODE 0
70 159 0 CODE 0
71 15C 0 CODE 0
73 15D 0 CODE 0
74 15E 0 CODE 0
75 15F 0 CODE 0
76 160 0 CODE 0
77 163 0 CODE 0
78 164 0 CODE 0
79 16F 0 CODE 0
81 179 0 CODE 0
SPI.c
3 1A2 0 CODE 0
5 1A5 0 CODE 0
6 1A8 0 CODE 0
8 1AE 0 CODE 0
9 1B2 0 CODE 0
10 1B3 0 CODE 0
13 1B4 0 CODE 0
14 1B9 0 CODE 0
15 1BA 0 CODE 0
17 1BA 0 CODE 0
18 1BF 0 CODE 0
adcInterrupt.c
4 15 0 CODE 0
6 15 0 CODE 0
8 16 0 CODE 0
9 1B 0 CODE 0
10 20 0 CODE 0
11 24 0 CODE 0
13 25 0 CODE 0
14 2A 0 CODE 0
15 2F 0 CODE 0
16 35 0 CODE 0
18 36 0 CODE 0
19 3B 0 CODE 0
20 40 0 CODE 0
21 46 0 CODE 0
23 47 0 CODE 0
24 4C 0 CODE 0
25 51 0 CODE 0
26 57 0 CODE 0
28 58 0 CODE 0
29 5D 0 CODE 0
30 62 0 CODE 0
31 68 0 CODE 0
33 69 0 CODE 0
34 6E 0 CODE 0
35 73 0 CODE 0
36 79 0 CODE 0
38 7A 0 CODE 0
39 7F 0 CODE 0
40 84 0 CODE 0
41 8A 0 CODE 0
43 8B 0 CODE 0
44 90 0 CODE 0
45 95 0 CODE 0
46 9B 0 CODE 0
48 9C 0 CODE 0
49 A1 0 CODE 0
50 A6 0 CODE 0
51 AC 0 CODE 0
53 AD 0 CODE 0
54 B2 0 CODE 0
55 B7 0 CODE 0
56 BD 0 CODE 0
58 BE 0 CODE 0
59 C3 0 CODE 0
60 C8 0 CODE 0
61 CE 0 CODE 0
63 CF 0 CODE 0
64 D4 0 CODE 0
65 D9 0 CODE 0
66 DF 0 CODE 0
68 E0 0 CODE 0
69 E5 0 CODE 0
70 EA 0 CODE 0
71 F0 0 CODE 0
73 F1 0 CODE 0
74 F6 0 CODE 0
75 FB 0 CODE 0
76 101 0 CODE 0
77 102 0 CODE 0
77 106 0 CODE 0
77 10B 0 CODE 0
77 10E 0 CODE 0
77 111 0 CODE 0
77 114 0 CODE 0
77 117 0 CODE 0
77 11A 0 CODE 0
77 11D 0 CODE 0
77 120 0 CODE 0
77 123 0 CODE 0
77 126 0 CODE 0
77 129 0 CODE 0
77 12C 0 CODE 0
77 12F 0 CODE 0
77 132 0 CODE 0
79 135 0 CODE 0
80 138 0 CODE 0
81 139 0 CODE 0
83 13A 0 CODE 0
84 140 0 CODE 0
85 141 0 CODE 0
87 148 0 CODE 0
88 14B 0 CODE 0
89 14E 0 CODE 0
90 14F 0 CODE 0
92 150 0 CODE 0
Dig2Lab3_Puppet00.c
41 17A 0 CODE 0
42 17A 0 CODE 0
43 180 0 CODE 0
44 186 0 CODE 0
46 189 0 CODE 0
47 18D 0 CODE 0
48 196 0 CODE 0
49 19A 0 CODE 0
51 19B 0 CODE 0
41 4 0 CODE 0
SPI.c
25 1E7 0 CODE 0
27 1E8 0 CODE 0
28 1EC 0 CODE 0
adcInterrupt.c
93 1DD 0 CODE 0
94 1DD 0 CODE 0
95 1E6 0 CODE 0
