%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Digital2Lab3_Puppet.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 151 151 29 2 1
text2 CODE 0 1A2 1A2 1E 2 1
text3 CODE 0 15 15 13C 2 1
text4 CODE 0 17A 17A 28 2 1
text5 CODE 0 1E7 1E7 6 2 1
text6 CODE 0 1DD 1DD A 2 1
maintext CODE 0 1C0 1C0 1D 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1ED-1FFF 2
ENTRY 3-3 2
ENTRY 1ED-1FFF 2
CODE 3-3 2
CODE 1ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1ED-1FFF 2
STRING 3-3 2
STRING 1ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab3_Puppet.X.production.o
F cinit CODE >953:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
F cinit CODE >956:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
F cinit CODE >967:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
10 cinit CODE >968:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
11 cinit CODE >974:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
11 cinit CODE >976:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
12 cinit CODE >977:C:\Users\javie\AppData\Local\Temp\xcAs4ok.s
4 intentry CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
1DD text6 CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
1DD text6 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
1E6 text6 CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
1E7 text5 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1E8 text5 CODE >27:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1EC text5 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
17A text4 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
17A text4 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
180 text4 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
186 text4 CODE >44:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
189 text4 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
18D text4 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
196 text4 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
19A text4 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
19B text4 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
15 text3 CODE >4:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
15 text3 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
16 text3 CODE >8:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
1B text3 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
20 text3 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
24 text3 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
25 text3 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
2A text3 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
2F text3 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
35 text3 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
36 text3 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
3B text3 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
40 text3 CODE >20:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
46 text3 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
47 text3 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
4C text3 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
51 text3 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
57 text3 CODE >26:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
58 text3 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
5D text3 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
62 text3 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
68 text3 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
69 text3 CODE >33:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
6E text3 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
73 text3 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
79 text3 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
7A text3 CODE >38:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
7F text3 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
84 text3 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
8A text3 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
8B text3 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
90 text3 CODE >44:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
95 text3 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
9B text3 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
9C text3 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
A1 text3 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
A6 text3 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
AC text3 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
AD text3 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
B2 text3 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
B7 text3 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
BD text3 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
BE text3 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
C3 text3 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
C8 text3 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
CE text3 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
CF text3 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
D4 text3 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
D9 text3 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
DF text3 CODE >66:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
E0 text3 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
E5 text3 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
EA text3 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
F0 text3 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
F1 text3 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
F6 text3 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
FB text3 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
101 text3 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
102 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
106 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
10B text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
10E text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
111 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
114 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
117 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
11A text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
11D text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
120 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
123 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
126 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
129 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
12C text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
12F text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
132 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
135 text3 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
138 text3 CODE >80:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
139 text3 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
13A text3 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
140 text3 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
141 text3 CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
148 text3 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
14B text3 CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
14E text3 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
14F text3 CODE >90:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
150 text3 CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\adcInterrupt.c
1A2 text2 CODE >3:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1A5 text2 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1A8 text2 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1AE text2 CODE >8:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1B2 text2 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1B3 text2 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1B4 text2 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1B9 text2 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1BA text2 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1BA text2 CODE >17:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
1BF text2 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\SPI.c
151 text1 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
151 text1 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
154 text1 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
155 text1 CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
158 text1 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
159 text1 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
15C text1 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
15D text1 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
15E text1 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
15F text1 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
160 text1 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
163 text1 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
164 text1 CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
16F text1 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
179 text1 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
1C0 maintext CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
1C0 maintext CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
1C5 maintext CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
1CB maintext CODE >57:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
1D6 maintext CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab3_Puppet.X\Dig2Lab3_Puppet00.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hspace_0 1ED 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Puppet.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
_main 380 0 CODE 0 maintext dist/default/production\Digital2Lab3_Puppet.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
start 18 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Puppet.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Puppet.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Puppet.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 380 0 CODE 0 text2 dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1ED 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F4 0 CODE 0 text4 dist/default/production\Digital2Lab3_Puppet.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__end_of_isr 344 0 CODE 0 text4 dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAs4ok.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__pmaintext 380 0 CODE 0 maintext dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_adc_init 2A 0 CODE 0 text3 dist/default/production\Digital2Lab3_Puppet.X.production.o
_adc_read 3BA 0 CODE 0 text6 dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab3_Puppet.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2A2 0 CODE 0 text3 dist/default/production\Digital2Lab3_Puppet.X.production.o
__end_of_adc_read 3CE 0 CODE 0 text6 dist/default/production\Digital2Lab3_Puppet.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2A2 0 CODE 0 text1 dist/default/production\Digital2Lab3_Puppet.X.production.o
__ptext2 344 0 CODE 0 text2 dist/default/production\Digital2Lab3_Puppet.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Digital2Lab3_Puppet.X.production.o
__ptext4 2F4 0 CODE 0 text4 dist/default/production\Digital2Lab3_Puppet.X.production.o
__ptext5 3CE 0 CODE 0 text5 dist/default/production\Digital2Lab3_Puppet.X.production.o
__ptext6 3BA 0 CODE 0 text6 dist/default/production\Digital2Lab3_Puppet.X.production.o
_spiInit 344 0 CODE 0 text2 dist/default/production\Digital2Lab3_Puppet.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Puppet.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Digital2Lab3_Puppet.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Puppet.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3BA 0 CODE 0 maintext dist/default/production\Digital2Lab3_Puppet.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__end_of_setup 2F4 0 CODE 0 text1 dist/default/production\Digital2Lab3_Puppet.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2Lab3_Puppet.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
_setup 2A2 0 CODE 0 text1 dist/default/production\Digital2Lab3_Puppet.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2Lab3_Puppet.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2Lab3_Puppet.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Puppet.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Puppet.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab3_Puppet.X.production.o
_spiWrite 3CE 0 CODE 0 text5 dist/default/production\Digital2Lab3_Puppet.X.production.o
__end_of_spiWrite 3DA 0 CODE 0 text5 dist/default/production\Digital2Lab3_Puppet.X.production.o
_potValue 76 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab3_Puppet.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 1E9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
