[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
[v _ioc_inint ioc_inint `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"76 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
[v _isr isr `II(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"330
[v _setup setup `(v  1 e 1 0 ]
"348
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
"372
[v _increSecMin increSecMin `(i  1 e 2 0 ]
"391
[v _increHour increHour `(i  1 e 2 0 ]
"412
[v _increDay increDay `(i  1 e 2 0 ]
"433
[v _increMonth increMonth `(i  1 e 2 0 ]
"454
[v _increYear increYear `(i  1 e 2 0 ]
"5 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"36
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"44
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"63
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"91
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S143 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S157 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES157  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S335 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S342 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S346 . 1 `S335 1 . 1 0 `S342 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES346  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S361 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S363 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S372 . 1 `S361 1 . 1 0 `S363 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES372  1 e 1 @149 ]
[s S387 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S389 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S398 . 1 `S387 1 . 1 0 `S389 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES398  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"45 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
[v _seconds seconds `i  1 e 2 0 ]
"46
[v _decSeconds decSeconds `i  1 e 2 0 ]
"47
[v _uniSeconds uniSeconds `i  1 e 2 0 ]
"48
[v _minutes minutes `i  1 e 2 0 ]
"49
[v _decMinutes decMinutes `i  1 e 2 0 ]
"50
[v _uniMinutes uniMinutes `i  1 e 2 0 ]
"51
[v _hours hours `i  1 e 2 0 ]
"52
[v _decHours decHours `i  1 e 2 0 ]
"53
[v _uniHours uniHours `i  1 e 2 0 ]
"54
[v _day day `i  1 e 2 0 ]
"55
[v _decDay decDay `i  1 e 2 0 ]
"56
[v _uniDay uniDay `i  1 e 2 0 ]
"57
[v _month month `i  1 e 2 0 ]
"58
[v _decMonth decMonth `i  1 e 2 0 ]
"59
[v _uniMonth uniMonth `i  1 e 2 0 ]
"60
[v _year year `i  1 e 2 0 ]
"61
[v _decYear decYear `i  1 e 2 0 ]
"62
[v _uniYear uniYear `i  1 e 2 0 ]
"63
[v _check check `i  1 e 2 0 ]
"64
[v _contEdit contEdit `i  1 e 2 0 ]
"65
[v _potValue potValue `i  1 e 2 0 ]
"66
[v _cenPot cenPot `i  1 e 2 0 ]
"67
[v _decPot decPot `i  1 e 2 0 ]
"68
[v _uniPot uniPot `i  1 e 2 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"328
} 0
"330
[v _setup setup `(v  1 e 1 0 ]
{
"346
} 0
"3 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
[v _ioc_inint ioc_inint `(v  1 e 1 0 ]
{
[v ioc_inint@pin pin `i  1 p 2 2 ]
"64
} 0
"5 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 5 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"454 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
[v _increYear increYear `(i  1 e 2 0 ]
{
"455
[v increYear@dec dec `i  1 a 2 10 ]
"456
[v increYear@uni uni `i  1 a 2 8 ]
"457
[v increYear@val val `i  1 a 2 6 ]
"454
[v increYear@b b `i  1 p 2 2 ]
"473
} 0
"372
[v _increSecMin increSecMin `(i  1 e 2 0 ]
{
"373
[v increSecMin@dec dec `i  1 a 2 10 ]
"374
[v increSecMin@uni uni `i  1 a 2 8 ]
"375
[v increSecMin@val val `i  1 a 2 6 ]
"372
[v increSecMin@b b `i  1 p 2 2 ]
"390
} 0
"433
[v _increMonth increMonth `(i  1 e 2 0 ]
{
"435
[v increMonth@uni uni `i  1 a 2 10 ]
"434
[v increMonth@dec dec `i  1 a 2 8 ]
"436
[v increMonth@val val `i  1 a 2 6 ]
"433
[v increMonth@b b `i  1 p 2 2 ]
"453
} 0
"391
[v _increHour increHour `(i  1 e 2 0 ]
{
"393
[v increHour@uni uni `i  1 a 2 10 ]
"392
[v increHour@dec dec `i  1 a 2 8 ]
"394
[v increHour@val val `i  1 a 2 6 ]
"391
[v increHour@b b `i  1 p 2 2 ]
"411
} 0
"412
[v _increDay increDay `(i  1 e 2 0 ]
{
"414
[v increDay@uni uni `i  1 a 2 10 ]
"413
[v increDay@dec dec `i  1 a 2 8 ]
"415
[v increDay@val val `i  1 a 2 6 ]
"412
[v increDay@b b `i  1 p 2 2 ]
"432
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"348 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
{
[v NumtoChar@a a `i  1 p 2 2 ]
"371
} 0
"91 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"92
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"91
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"93
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"95
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"89
} 0
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"59
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
"58
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"60
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"67
} 0
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"56
} 0
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"51
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"43
} 0
"54 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"58
} 0
"44
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"48
} 0
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"32
} 0
"36
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"40
} 0
"63
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"65
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"63
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"78
} 0
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"24
} 0
"76 C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"89
} 0
