%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab4_Master.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C42 C42 31 2 1
text2 CODE 0 70B 70B 6D 2 1
text3 CODE 0 C73 C73 38 2 1
text4 CODE 0 F98 F98 68 2 1
text5 CODE 0 DC1 DC1 58 2 1
text6 CODE 0 D69 D69 58 2 1
text7 CODE 0 ED3 ED3 62 2 1
text8 CODE 0 E72 E72 61 2 1
text9 CODE 0 F35 F35 63 2 1
text10 CODE 0 E19 E19 59 2 1
text11 CODE 0 778 778 69 2 1
text12 CODE 0 CAB CAB 3B 2 1
text13 CODE 0 BC6 BC6 25 2 1
text14 CODE 0 B90 B90 16 2 1
text15 CODE 0 BA6 BA6 20 2 1
text16 CODE 0 D24 D24 45 2 1
text17 CODE 0 B83 B83 D 2 1
text18 CODE 0 7E1 7E1 1A 2 1
text19 CODE 0 CE6 CE6 3E 2 1
text20 CODE 0 B6C B6C A 2 1
text21 CODE 0 B63 B63 9 2 1
text22 CODE 0 B5A B5A 9 2 1
text23 CODE 0 B51 B51 9 2 1
text24 CODE 0 C14 C14 2E 2 1
text25 CODE 0 B76 B76 D 2 1
text26 CODE 0 BEB BEB 29 2 1
maintext CODE 0 1C 1C 6EF 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 50 50 11 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 30 1 1
strings STRING 0 800 800 C 2 1
clrtext CODE 0 B49 B49 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FB-7FF 2
CONST 80C-B48 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-7FF 2
ENTRY 80C-B48 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FB-7FF 2
CODE 80C-B48 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-7FF 2
STRCODE 80C-B48 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FB-7FF 2
STRING 80C-B48 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab4_Master.X.production.o
F cinit CODE >1059:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
F cinit CODE >1062:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
F cinit CODE >1157:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
10 cinit CODE >1158:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
11 cinit CODE >1159:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
12 cinit CODE >1160:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
13 cinit CODE >1161:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
18 cinit CODE >1167:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
18 cinit CODE >1169:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
19 cinit CODE >1170:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
4 intentry CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BEB text26 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BEB text26 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BEF text26 CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BF5 text26 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BF9 text26 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BFD text26 CODE >82:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BFF text26 CODE >82:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C03 text26 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C0A text26 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C0C text26 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C0D text26 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
B76 text25 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B76 text25 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B82 text25 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C14 text24 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C14 text24 CODE >66:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C19 text24 CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C1C text24 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C21 text24 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C2A text24 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C2F text24 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C35 text24 CODE >72:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C38 text24 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C39 text24 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C3C text24 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C3C text24 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C3D text24 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C41 text24 CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B51 text23 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B51 text23 CODE >38:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B56 text23 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B59 text23 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B5A text22 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B5A text22 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B5F text22 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B62 text22 CODE >32:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B63 text21 CODE >44:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B63 text21 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B68 text21 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B6B text21 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B6C text20 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B6C text20 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B71 text20 CODE >57:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
B75 text20 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
CE6 text19 CODE >3:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CE7 text19 CODE >4:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CEB text19 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CEF text19 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CEF text19 CODE >7:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CF2 text19 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CF6 text19 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CF8 text19 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CF8 text19 CODE >12:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CF9 text19 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CFD text19 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CFF text19 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CFF text19 CODE >17:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D00 text19 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D04 text19 CODE >20:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D06 text19 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D06 text19 CODE >22:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D07 text19 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D0B text19 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D0D text19 CODE >26:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D0D text19 CODE >27:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D0E text19 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D12 text19 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D14 text19 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D14 text19 CODE >32:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D15 text19 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D19 text19 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D1B text19 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D1B text19 CODE >37:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D1C text19 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D20 text19 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D22 text19 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D22 text19 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D23 text19 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7E1 text18 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7E2 text18 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7E5 text18 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7EB text18 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7EE text18 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7F7 text18 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
7FA text18 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B83 text17 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B83 text17 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B89 text17 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B8F text17 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D24 text16 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D24 text16 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D2A text16 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D33 text16 CODE >72:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D39 text16 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D42 text16 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D48 text16 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D50 text16 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D56 text16 CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D5C text16 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D62 text16 CODE >80:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
D68 text16 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BA6 text15 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BA7 text15 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BAC text15 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BAF text15 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BB5 text15 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BBC text15 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BBF text15 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BC5 text15 CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B90 text14 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B91 text14 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B94 text14 CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B9A text14 CODE >86:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
B9D text14 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BA2 text14 CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BA5 text14 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BC6 text13 CODE >91:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BC7 text13 CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BCA text13 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BD9 text13 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BE6 text13 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
BEA text13 CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\LCD8bits.c
CAB text12 CODE >348:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CAB text12 CODE >349:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CAC text12 CODE >351:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CAE text12 CODE >353:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CB0 text12 CODE >355:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CB2 text12 CODE >357:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CB4 text12 CODE >359:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CB6 text12 CODE >361:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CB8 text12 CODE >363:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CBA text12 CODE >365:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CBC text12 CODE >367:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CBE text12 CODE >369:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CC0 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CC2 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CC7 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CCA text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CCD text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CD0 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CD3 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CD6 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CD9 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CDC text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CDF text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CE2 text12 CODE >370:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CE5 text12 CODE >371:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
778 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
778 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
782 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
784 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
786 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78D text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
793 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
795 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79D text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A3 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A5 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7A9 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AD text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7AE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B2 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B4 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B6 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7BE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C1 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C4 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C5 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CA text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7CC text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D7 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DA text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7DC text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7E0 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E19 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E19 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E1A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E1E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E21 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E23 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E25 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E29 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E2C text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E2E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E34 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E36 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E37 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E38 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E3C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E3E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E42 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E46 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E48 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E4C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E50 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E53 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E56 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E57 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E5B text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E5D text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E63 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E68 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E6B text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E6D text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
E71 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
F35 text9 CODE >412:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F35 text9 CODE >413:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F42 text9 CODE >414:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F48 text9 CODE >415:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F48 text9 CODE >418:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F4C text9 CODE >418:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F57 text9 CODE >419:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F59 text9 CODE >420:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F5B text9 CODE >420:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F5F text9 CODE >421:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F60 text9 CODE >422:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F62 text9 CODE >422:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F66 text9 CODE >423:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F74 text9 CODE >424:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F78 text9 CODE >425:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F7A text9 CODE >429:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F8D text9 CODE >430:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F93 text9 CODE >431:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F97 text9 CODE >432:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E72 text8 CODE >391:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E72 text8 CODE >392:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E7F text8 CODE >393:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E85 text8 CODE >394:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E85 text8 CODE >397:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E89 text8 CODE >397:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E94 text8 CODE >398:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E96 text8 CODE >399:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E98 text8 CODE >399:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E9C text8 CODE >400:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E9D text8 CODE >401:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E9F text8 CODE >401:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EA3 text8 CODE >402:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EB1 text8 CODE >403:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EB3 text8 CODE >404:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EB5 text8 CODE >408:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EC8 text8 CODE >409:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
ECE text8 CODE >410:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
ED2 text8 CODE >411:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
ED3 text7 CODE >433:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
ED3 text7 CODE >434:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EE0 text7 CODE >435:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EE6 text7 CODE >436:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EE6 text7 CODE >439:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EEA text7 CODE >439:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EF5 text7 CODE >440:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EF7 text7 CODE >441:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EF9 text7 CODE >441:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EFD text7 CODE >442:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EFE text7 CODE >443:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F00 text7 CODE >443:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F04 text7 CODE >444:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F11 text7 CODE >445:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F15 text7 CODE >446:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F17 text7 CODE >450:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F2A text7 CODE >451:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F30 text7 CODE >452:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F34 text7 CODE >453:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D69 text6 CODE >372:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D69 text6 CODE >373:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D76 text6 CODE >374:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D7C text6 CODE >375:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D7C text6 CODE >377:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D80 text6 CODE >377:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D8B text6 CODE >378:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D8D text6 CODE >379:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D8F text6 CODE >379:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D93 text6 CODE >380:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D9A text6 CODE >381:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D9D text6 CODE >384:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D9F text6 CODE >384:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DA3 text6 CODE >385:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DA3 text6 CODE >387:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DB6 text6 CODE >388:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DBC text6 CODE >389:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DC0 text6 CODE >390:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DC1 text5 CODE >454:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DC1 text5 CODE >455:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DCE text5 CODE >456:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DD4 text5 CODE >457:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DD4 text5 CODE >460:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DD8 text5 CODE >460:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DE3 text5 CODE >461:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DE5 text5 CODE >462:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DE7 text5 CODE >462:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DEB text5 CODE >463:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DF2 text5 CODE >464:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DF5 text5 CODE >467:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DF7 text5 CODE >467:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DFB text5 CODE >468:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DFB text5 CODE >470:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E0E text5 CODE >471:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E14 text5 CODE >472:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
E18 text5 CODE >473:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F98 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
F98 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FA2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FA6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FAA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FAC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FAD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FAF text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FB6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FBA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FBE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FC0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FC7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FC9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FCD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FD1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FD5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FD9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FDC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FE0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FE4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FE7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FE8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FE9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FEF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FF1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FF7 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
FFF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C73 text3 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C73 text3 CODE >7:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C77 text3 CODE >8:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C7A text3 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C85 text3 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
C8B text3 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
CA7 text3 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
CA8 text3 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
CA9 text3 CODE >12:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
CAA text3 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\I2C.c
70B text2 CODE >3:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
70B text2 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
70C text2 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
70D text2 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
70E text2 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
70F text2 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
710 text2 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
715 text2 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
716 text2 CODE >17:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
717 text2 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
718 text2 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
719 text2 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
71E text2 CODE >22:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
71F text2 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
720 text2 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
721 text2 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
722 text2 CODE >27:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
727 text2 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
728 text2 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
729 text2 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
72A text2 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
72B text2 CODE >33:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
730 text2 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
731 text2 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
732 text2 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
733 text2 CODE >37:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
734 text2 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
739 text2 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
73A text2 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
73B text2 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
73C text2 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
73D text2 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
742 text2 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
743 text2 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
744 text2 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
745 text2 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
746 text2 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
74B text2 CODE >52:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
74C text2 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
74D text2 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
74E text2 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
74F text2 CODE >57:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
754 text2 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
755 text2 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
756 text2 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
757 text2 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
758 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
75A text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
75F text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
762 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
765 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
768 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
76B text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
76E text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
771 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
774 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
777 text2 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\buttonInterrupt.c
C42 text1 CODE >330:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C42 text1 CODE >331:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C45 text1 CODE >332:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C46 text1 CODE >333:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C49 text1 CODE >334:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C4A text1 CODE >335:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C4B text1 CODE >336:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C4C text1 CODE >338:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C4F text1 CODE >339:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C50 text1 CODE >340:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C51 text1 CODE >341:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C52 text1 CODE >343:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C5A text1 CODE >344:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C63 text1 CODE >345:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C72 text1 CODE >346:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1C maintext CODE >91:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1C maintext CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
21 maintext CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
27 maintext CODE >97:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2D maintext CODE >98:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
32 maintext CODE >99:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3B maintext CODE >100:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
43 maintext CODE >101:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
48 maintext CODE >102:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
51 maintext CODE >103:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5F maintext CODE >104:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
64 maintext CODE >105:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
75 maintext CODE >106:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
7A maintext CODE >107:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
83 maintext CODE >108:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
8B maintext CODE >109:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
96 maintext CODE >110:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
9B maintext CODE >111:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
A0 maintext CODE >115:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
A6 maintext CODE >116:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
AB maintext CODE >117:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
B4 maintext CODE >118:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
BD maintext CODE >119:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
C2 maintext CODE >120:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
CB maintext CODE >121:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
D9 maintext CODE >122:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
DE maintext CODE >123:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
EF maintext CODE >124:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
F4 maintext CODE >125:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
FD maintext CODE >126:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
106 maintext CODE >127:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
111 maintext CODE >128:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
117 maintext CODE >133:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
11D maintext CODE >134:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
122 maintext CODE >135:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
12B maintext CODE >136:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
134 maintext CODE >137:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
139 maintext CODE >138:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
142 maintext CODE >139:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
150 maintext CODE >140:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
155 maintext CODE >141:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
166 maintext CODE >142:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
16B maintext CODE >143:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
174 maintext CODE >144:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
17D maintext CODE >145:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
188 maintext CODE >146:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
18E maintext CODE >151:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
194 maintext CODE >152:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
199 maintext CODE >153:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1A2 maintext CODE >154:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1AB maintext CODE >155:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1B0 maintext CODE >156:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1B9 maintext CODE >157:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1C7 maintext CODE >158:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1CC maintext CODE >159:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1DD maintext CODE >160:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1E2 maintext CODE >161:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1EB maintext CODE >162:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1F4 maintext CODE >163:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
1FF maintext CODE >164:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
205 maintext CODE >169:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
20B maintext CODE >170:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
210 maintext CODE >171:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
219 maintext CODE >172:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
222 maintext CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
227 maintext CODE >174:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
230 maintext CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
23E maintext CODE >176:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
243 maintext CODE >177:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
254 maintext CODE >178:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
259 maintext CODE >179:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
262 maintext CODE >180:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
26B maintext CODE >181:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
276 maintext CODE >182:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
27C maintext CODE >187:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
282 maintext CODE >188:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
287 maintext CODE >189:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
290 maintext CODE >190:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
299 maintext CODE >191:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
29E maintext CODE >192:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2A7 maintext CODE >193:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2B5 maintext CODE >194:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2BA maintext CODE >195:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2CB maintext CODE >196:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2D0 maintext CODE >197:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2D9 maintext CODE >198:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2E2 maintext CODE >199:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2ED maintext CODE >200:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2F3 maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2F7 maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2FC maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
2FF maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
302 maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
305 maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
308 maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
30B maintext CODE >206:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
30E maintext CODE >208:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
313 maintext CODE >209:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
31C maintext CODE >210:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
324 maintext CODE >211:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
329 maintext CODE >212:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
333 maintext CODE >214:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
338 maintext CODE >215:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
341 maintext CODE >216:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
34F maintext CODE >217:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
354 maintext CODE >218:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
35E maintext CODE >220:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
363 maintext CODE >221:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
36C maintext CODE >222:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
374 maintext CODE >223:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
379 maintext CODE >224:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
382 maintext CODE >225:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
390 maintext CODE >226:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
395 maintext CODE >228:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
39A maintext CODE >229:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3A3 maintext CODE >230:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3AC maintext CODE >231:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3B1 maintext CODE >232:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3BA maintext CODE >233:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3C8 maintext CODE >234:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3CD maintext CODE >236:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3D2 maintext CODE >237:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3DB maintext CODE >238:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3E4 maintext CODE >239:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3E9 maintext CODE >240:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
3F2 maintext CODE >241:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
400 maintext CODE >242:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
405 maintext CODE >244:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
40A maintext CODE >245:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
413 maintext CODE >246:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
41C maintext CODE >247:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
421 maintext CODE >248:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
42A maintext CODE >249:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
438 maintext CODE >250:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
43D maintext CODE >252:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
442 maintext CODE >253:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
44B maintext CODE >254:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
454 maintext CODE >255:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
459 maintext CODE >256:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
462 maintext CODE >257:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
470 maintext CODE >258:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
475 maintext CODE >260:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
47A maintext CODE >261:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
483 maintext CODE >262:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
48C maintext CODE >263:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
491 maintext CODE >264:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
49A maintext CODE >265:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4A8 maintext CODE >266:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4AD maintext CODE >268:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4BC maintext CODE >269:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4C2 maintext CODE >270:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4CF maintext CODE >271:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4D5 maintext CODE >272:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4E2 maintext CODE >273:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4E8 maintext CODE >274:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4F5 maintext CODE >275:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
4FB maintext CODE >276:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
508 maintext CODE >277:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
50E maintext CODE >278:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
51B maintext CODE >279:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
521 maintext CODE >280:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
534 maintext CODE >281:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
556 maintext CODE >282:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
57C maintext CODE >283:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
581 maintext CODE >284:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
589 maintext CODE >285:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
58F maintext CODE >286:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
597 maintext CODE >287:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5A0 maintext CODE >288:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5A6 maintext CODE >290:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5B6 maintext CODE >291:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5C6 maintext CODE >292:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5CC maintext CODE >293:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5D5 maintext CODE >294:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5DB maintext CODE >296:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5EB maintext CODE >297:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
5FB maintext CODE >298:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
601 maintext CODE >299:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
60A maintext CODE >300:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
610 maintext CODE >302:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
620 maintext CODE >303:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
630 maintext CODE >304:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
638 maintext CODE >305:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
648 maintext CODE >306:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
658 maintext CODE >307:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
668 maintext CODE >308:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
670 maintext CODE >309:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
679 maintext CODE >310:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
67F maintext CODE >312:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
68F maintext CODE >313:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
69F maintext CODE >314:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6A5 maintext CODE >315:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6AD maintext CODE >316:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6B3 maintext CODE >318:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6C3 maintext CODE >319:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6D3 maintext CODE >320:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6D9 maintext CODE >321:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6E1 maintext CODE >322:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6E7 maintext CODE >324:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
6F7 maintext CODE >325:C:\Users\javie\MPLABXProjects\Digital2Lab4_Master.X\Dig2postlab4_Master.c
B49 clrtext CODE >1144:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B49 clrtext CODE >1145:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4A clrtext CODE >1146:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4A clrtext CODE >1147:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4B clrtext CODE >1148:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4C clrtext CODE >1149:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4D clrtext CODE >1150:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4E clrtext CODE >1151:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B4F clrtext CODE >1152:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
B50 clrtext CODE >1153:C:\Users\javie\AppData\Local\Temp\xcAsfd0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
___awdiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
increMonth@dec 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increMonth@uni 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increMonth@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1A48 0 CODE 0 text16 dist/default/production\Digital2Lab4_Master.X.production.o
_Lcd_Port 19CC 0 CODE 0 text19 dist/default/production\Digital2Lab4_Master.X.production.o
I2C_Master_Init@c 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NumtoChar 1956 0 CODE 0 text12 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Init 1AD2 0 CODE 0 text16 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Port 1A48 0 CODE 0 text19 dist/default/production\Digital2Lab4_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
_main 38 0 CODE 0 maintext dist/default/production\Digital2Lab4_Master.X.production.o
_year 44 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_Lcd_Write_Char 1720 0 CODE 0 text14 dist/default/production\Digital2Lab4_Master.X.production.o
start 18 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
NumtoChar@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_increDay 1E6A 0 CODE 0 text9 dist/default/production\Digital2Lab4_Master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_increDay 1F30 0 CODE 0 text9 dist/default/production\Digital2Lab4_Master.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_uniSeconds 40 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
___awdiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decYear 2E 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
?_increMonth 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Write_Char 174C 0 CODE 0 text14 dist/default/production\Digital2Lab4_Master.X.production.o
ioc_inint@pin 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
___awdiv@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_uniHours 38 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_uniMonth 30 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_decSeconds 42 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
increSecMin@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of___awdiv FC2 0 CODE 0 text11 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of___awmod 1CE4 0 CODE 0 text10 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of___lldiv 2000 0 CODE 0 text4 dist/default/production\Digital2Lab4_Master.X.production.o
increHour@dec 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increHour@uni 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increHour@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
___lldiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
?_increDay 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_uniMinutes 3C 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_Lcd_Write_String 178C 0 CODE 0 text13 dist/default/production\Digital2Lab4_Master.X.production.o
_increSecMin 1AD2 0 CODE 0 text6 dist/default/production\Digital2Lab4_Master.X.production.o
clear_ram0 1692 0 CODE 0 clrtext dist/default/production\Digital2Lab4_Master.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
?_increHour 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
?_increYear 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_uniYear 2C 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_main$1055 5F 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__stringbase 100A 0 STRING 0 strings dist/default/production\Digital2Lab4_Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 16A2 0 CODE 0 text23 dist/default/production\Digital2Lab4_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_decMinutes 3E 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 48 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_isr 17D6 0 CODE 0 text26 dist/default/production\Digital2Lab4_Master.X.production.o
increDay@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_cenPot 24 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_decDay 36 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_decPot 22 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_I2C_Master_Start 16B4 0 CODE 0 text22 dist/default/production\Digital2Lab4_Master.X.production.o
_I2C_Master_Write 16D8 0 CODE 0 text20 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Write_String 17D6 0 CODE 0 text13 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_ioc_inint EF0 0 CODE 0 text2 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_isr 1828 0 CODE 0 text26 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Clear 1720 0 CODE 0 text17 dist/default/production\Digital2Lab4_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Digital2Lab4_Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAsfd0.o
increMonth@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Cmd FF6 0 CODE 0 text18 dist/default/production\Digital2Lab4_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ioc_inint E16 0 CODE 0 text2 dist/default/production\Digital2Lab4_Master.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__ptext10 1C32 0 CODE 0 text10 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext11 EF0 0 CODE 0 text11 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext12 1956 0 CODE 0 text12 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext13 178C 0 CODE 0 text13 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext14 1720 0 CODE 0 text14 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext15 174C 0 CODE 0 text15 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext16 1A48 0 CODE 0 text16 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext17 1706 0 CODE 0 text17 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext18 FC2 0 CODE 0 text18 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext19 19CC 0 CODE 0 text19 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext20 16D8 0 CODE 0 text20 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext21 16C6 0 CODE 0 text21 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext22 16B4 0 CODE 0 text22 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext23 16A2 0 CODE 0 text23 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext24 1828 0 CODE 0 text24 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext25 16EC 0 CODE 0 text25 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext26 17D6 0 CODE 0 text26 dist/default/production\Digital2Lab4_Master.X.production.o
_Lcd_Clear 1706 0 CODE 0 text17 dist/default/production\Digital2Lab4_Master.X.production.o
___awdiv EF0 0 CODE 0 text11 dist/default/production\Digital2Lab4_Master.X.production.o
___awmod 1C32 0 CODE 0 text10 dist/default/production\Digital2Lab4_Master.X.production.o
_Lcd_Set_Cursor 174C 0 CODE 0 text15 dist/default/production\Digital2Lab4_Master.X.production.o
___lldiv 1F30 0 CODE 0 text4 dist/default/production\Digital2Lab4_Master.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Digital2Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increHour@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_uniDay 34 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_uniPot 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_seconds 4E 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_I2C_Master_Init 1956 0 CODE 0 text3 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_I2C_Master_Read 1884 0 CODE 0 text24 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_I2C_Master_Stop 16D8 0 CODE 0 text21 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_I2C_Master_Wait 1706 0 CODE 0 text25 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_I2C_Master_Start 16C6 0 CODE 0 text22 dist/default/production\Digital2Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 16EC 0 CODE 0 text20 dist/default/production\Digital2Lab4_Master.X.production.o
_increMonth 1DA6 0 CODE 0 text7 dist/default/production\Digital2Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_Lcd_Set_Cursor 178C 0 CODE 0 text15 dist/default/production\Digital2Lab4_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increDay@dec 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increDay@uni 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increDay@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 56 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
?___awdiv 50 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_decHours 3A 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_decMonth 32 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_increSecMin 1B82 0 CODE 0 text6 dist/default/production\Digital2Lab4_Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increYear@dec 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increYear@uni 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increYear@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
__ptext1 1884 0 CODE 0 text1 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext2 E16 0 CODE 0 text2 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext3 18E6 0 CODE 0 text3 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext4 1F30 0 CODE 0 text4 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext5 1B82 0 CODE 0 text5 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext6 1AD2 0 CODE 0 text6 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext7 1DA6 0 CODE 0 text7 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext8 1CE4 0 CODE 0 text8 dist/default/production\Digital2Lab4_Master.X.production.o
__ptext9 1E6A 0 CODE 0 text9 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_increHour 1DA6 0 CODE 0 text8 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_increYear 1C32 0 CODE 0 text5 dist/default/production\Digital2Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 18E6 0 CODE 0 text3 dist/default/production\Digital2Lab4_Master.X.production.o
_I2C_Master_Read 1828 0 CODE 0 text24 dist/default/production\Digital2Lab4_Master.X.production.o
_I2C_Master_Stop 16C6 0 CODE 0 text21 dist/default/production\Digital2Lab4_Master.X.production.o
_I2C_Master_Wait 16EC 0 CODE 0 text25 dist/default/production\Digital2Lab4_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
increYear@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_I2C_Master_RepeatedStart 16B4 0 CODE 0 text23 dist/default/production\Digital2Lab4_Master.X.production.o
_increHour 1CE4 0 CODE 0 text8 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_increMonth 1E6A 0 CODE 0 text7 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Digital2Lab4_Master.X.production.o
_increYear 1B82 0 CODE 0 text5 dist/default/production\Digital2Lab4_Master.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E16 0 CODE 0 maintext dist/default/production\Digital2Lab4_Master.X.production.o
increSecMin@dec 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increSecMin@uni 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
increSecMin@val 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_minutes 4C 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_setup 18E6 0 CODE 0 text1 dist/default/production\Digital2Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 2A 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2Lab4_Master.X.production.o
_hours 4A 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_month 46 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Digital2Lab4_Master.X.production.o
_setup 1884 0 CODE 0 text1 dist/default/production\Digital2Lab4_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2Lab4_Master.X.production.o
_Lcd_Cmd FC2 0 CODE 0 text18 dist/default/production\Digital2Lab4_Master.X.production.o
_contEdit 28 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab4_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Digital2Lab4_Master.X.production.o
?_increSecMin 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
__end_of_NumtoChar 19CC 0 CODE 0 text12 dist/default/production\Digital2Lab4_Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Master.X.production.o
_potValue 26 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C42 1884 31 2
text3 0 C73 18E6 38 2
text4 0 F98 1F30 68 2
text5 0 DC1 1B82 58 2
text6 0 D69 1AD2 58 2
text7 0 ED3 1DA6 62 2
text8 0 E72 1CE4 61 2
text9 0 F35 1E6A 63 2
text10 0 E19 1C32 59 2
text12 0 CAB 1956 3B 2
text13 0 BC6 178C 25 2
text14 0 B90 1720 16 2
text15 0 BA6 174C 20 2
text16 0 D24 1A48 45 2
text17 0 B83 1706 D 2
text19 0 CE6 19CC 3E 2
text20 0 B6C 16D8 A 2
text21 0 B63 16C6 9 2
text22 0 B5A 16B4 9 2
text23 0 B51 16A2 9 2
text24 0 C14 1828 2E 2
text25 0 B76 16EC D 2
text26 0 BEB 17D6 29 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
strings 0 800 1000 C 2
clrtext 0 B49 1692 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
