%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab1.X.production.o
cinit CODE 0 F F 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 38E 38E 44 2 1
text2 CODE 0 262 262 6F 2 1
text3 CODE 0 23 23 13C 2 1
text4 CODE 0 15F 15F 8E 2 1
text5 CODE 0 2D1 2D1 69 2 1
text6 CODE 0 1ED 1ED 75 2 1
text7 CODE 0 3D2 3D2 A 2 1
maintext CODE 0 33A 33A 54 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2B 2B 8 1 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAse68.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3DC-1FFF 2
ENTRY 3-3 2
ENTRY 3DC-1FFF 2
CODE 3-3 2
CODE 3DC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3DC-1FFF 2
STRING 3-3 2
STRING 3DC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab1.X.production.o
F cinit CODE >808:C:\Users\javie\AppData\Local\Temp\xcAse68.s
F cinit CODE >811:C:\Users\javie\AppData\Local\Temp\xcAse68.s
F cinit CODE >843:C:\Users\javie\AppData\Local\Temp\xcAse68.s
10 cinit CODE >844:C:\Users\javie\AppData\Local\Temp\xcAse68.s
11 cinit CODE >845:C:\Users\javie\AppData\Local\Temp\xcAse68.s
12 cinit CODE >846:C:\Users\javie\AppData\Local\Temp\xcAse68.s
13 cinit CODE >847:C:\Users\javie\AppData\Local\Temp\xcAse68.s
14 cinit CODE >848:C:\Users\javie\AppData\Local\Temp\xcAse68.s
15 cinit CODE >851:C:\Users\javie\AppData\Local\Temp\xcAse68.s
16 cinit CODE >852:C:\Users\javie\AppData\Local\Temp\xcAse68.s
17 cinit CODE >853:C:\Users\javie\AppData\Local\Temp\xcAse68.s
18 cinit CODE >854:C:\Users\javie\AppData\Local\Temp\xcAse68.s
19 cinit CODE >855:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1A cinit CODE >856:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1B cinit CODE >857:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1C cinit CODE >858:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1D cinit CODE >859:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1E cinit CODE >860:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1F cinit CODE >866:C:\Users\javie\AppData\Local\Temp\xcAse68.s
1F cinit CODE >868:C:\Users\javie\AppData\Local\Temp\xcAse68.s
20 cinit CODE >869:C:\Users\javie\AppData\Local\Temp\xcAse68.s
4 intentry CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3D2 text7 CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
3D2 text7 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
3DB text7 CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
1ED text6 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1ED text6 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1F1 text6 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1F4 text6 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1F5 text6 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1FB text6 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1FD text6 CODE >52:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1FE text6 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
200 text6 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
204 text6 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
20B text6 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
20D text6 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
20E text6 CODE >57:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
210 text6 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
216 text6 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
21A text6 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
21E text6 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
221 text6 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
222 text6 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
225 text6 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
225 text6 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
226 text6 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
226 text6 CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
22A text6 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
230 text6 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
234 text6 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
23B text6 CODE >72:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
23F text6 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
241 text6 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
248 text6 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
249 text6 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
24F text6 CODE >80:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
258 text6 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
25B text6 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
2D1 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D1 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DF text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E3 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2EC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2EE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
302 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
306 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
307 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
313 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
317 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
323 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
325 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32B text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
330 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
333 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
335 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
339 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15F text4 CODE >139:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
15F text4 CODE >140:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
160 text4 CODE >142:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
165 text4 CODE >144:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
16A text4 CODE >146:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
16F text4 CODE >148:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
174 text4 CODE >150:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
179 text4 CODE >152:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
17E text4 CODE >154:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
183 text4 CODE >156:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
188 text4 CODE >158:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
18D text4 CODE >160:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
192 text4 CODE >162:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
197 text4 CODE >164:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
19C text4 CODE >166:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1A1 text4 CODE >168:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1A6 text4 CODE >170:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1AB text4 CODE >172:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1B0 text4 CODE >174:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1B3 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1B7 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1BC text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1BF text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1C2 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1C5 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1C8 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1CB text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1CE text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1D1 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1D4 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1D7 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1DA text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1DD text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1E0 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1E3 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1E6 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1E9 text4 CODE >175:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
1EC text4 CODE >176:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
23 text3 CODE >4:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
23 text3 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
24 text3 CODE >8:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
29 text3 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
2E text3 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
32 text3 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
33 text3 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
38 text3 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
3D text3 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
43 text3 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
44 text3 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
49 text3 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
4E text3 CODE >20:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
54 text3 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
55 text3 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
5A text3 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
5F text3 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
65 text3 CODE >26:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
66 text3 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
6B text3 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
70 text3 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
76 text3 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
77 text3 CODE >33:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
7C text3 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
81 text3 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
87 text3 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
88 text3 CODE >38:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
8D text3 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
92 text3 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
98 text3 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
99 text3 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
9E text3 CODE >44:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
A3 text3 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
A9 text3 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
AA text3 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
AF text3 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
B4 text3 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
BA text3 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
BB text3 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
C0 text3 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
C5 text3 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
CB text3 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
CC text3 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
D1 text3 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
D6 text3 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
DC text3 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
DD text3 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
E2 text3 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
E7 text3 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
ED text3 CODE >66:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
EE text3 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
F3 text3 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
F8 text3 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
FE text3 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
FF text3 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
104 text3 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
109 text3 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
10F text3 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
110 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
114 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
119 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
11C text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
11F text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
122 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
125 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
128 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
12B text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
12E text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
131 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
134 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
137 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
13A text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
13D text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
140 text3 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
143 text3 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
146 text3 CODE >80:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
147 text3 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
148 text3 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
14E text3 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
14F text3 CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
156 text3 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
159 text3 CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
15C text3 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
15D text3 CODE >90:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
15E text3 CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\adcInterrupt.c
262 text2 CODE >3:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
262 text2 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
263 text2 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
264 text2 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
265 text2 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
266 text2 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
267 text2 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
26C text2 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
26D text2 CODE >17:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
26E text2 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
26F text2 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
270 text2 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
275 text2 CODE >22:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
276 text2 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
277 text2 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
278 text2 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
279 text2 CODE >27:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
27E text2 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
27F text2 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
280 text2 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
281 text2 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
282 text2 CODE >33:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
287 text2 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
288 text2 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
289 text2 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
28A text2 CODE >37:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
28B text2 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
290 text2 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
291 text2 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
292 text2 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
293 text2 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
294 text2 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
299 text2 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
29A text2 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
29B text2 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
29C text2 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
29D text2 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2A2 text2 CODE >52:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2A3 text2 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2A4 text2 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2A5 text2 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2A6 text2 CODE >57:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2AB text2 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2AC text2 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2AD text2 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2AE text2 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2AF text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2B3 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2B8 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2BB text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2BE text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2C1 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2C4 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2C7 text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2CA text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2CD text2 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
2D0 text2 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\buttonInterrupt.c
38E text1 CODE >100:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
38E text1 CODE >101:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
391 text1 CODE >102:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
392 text1 CODE >104:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
395 text1 CODE >105:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
396 text1 CODE >106:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
397 text1 CODE >107:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
398 text1 CODE >108:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
399 text1 CODE >110:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
39C text1 CODE >111:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
39D text1 CODE >112:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
39E text1 CODE >113:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
39F text1 CODE >114:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3A0 text1 CODE >116:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3A4 text1 CODE >117:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3A5 text1 CODE >120:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3A6 text1 CODE >121:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3A7 text1 CODE >122:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3AB text1 CODE >123:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3AF text1 CODE >126:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3B0 text1 CODE >127:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3B1 text1 CODE >128:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3B2 text1 CODE >129:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3B3 text1 CODE >131:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3BB text1 CODE >132:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3C6 text1 CODE >134:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
3D1 text1 CODE >137:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
33A maintext CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
33A maintext CODE >86:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
33F maintext CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
354 maintext CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
363 maintext CODE >90:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
369 maintext CODE >91:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
378 maintext CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
37C maintext CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
387 maintext CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab1.X\Dig2lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
__Hspace_0 3DC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAse68.o
_main 674 0 CODE 0 maintext dist/default/production\Digital2Lab1.X.production.o
_secondNum 31 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
start 18 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAse68.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab1.X.production.o
_display2 2D 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse68.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse68.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse68.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse68.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse68.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse68.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__displays@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
ioc_inint@pin 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
__end_of___awdiv 674 0 CODE 0 text5 dist/default/production\Digital2Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAse68.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAse68.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAse68.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
?__displays 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__S0 3DC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3DA 0 CODE 0 text6 dist/default/production\Digital2Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__end_of_ioc_inint 5A2 0 CODE 0 text2 dist/default/production\Digital2Lab1.X.production.o
__end_of_isr 4C4 0 CODE 0 text6 dist/default/production\Digital2Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAse68.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ioc_inint 4C4 0 CODE 0 text2 dist/default/production\Digital2Lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
___awdiv 5A2 0 CODE 0 text5 dist/default/production\Digital2Lab1.X.production.o
__pmaintext 674 0 CODE 0 maintext dist/default/production\Digital2Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_adc_init 46 0 CODE 0 text3 dist/default/production\Digital2Lab1.X.production.o
_adc_read 7A4 0 CODE 0 text7 dist/default/production\Digital2Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2BE 0 CODE 0 text3 dist/default/production\Digital2Lab1.X.production.o
__end_of_adc_read 7B8 0 CODE 0 text7 dist/default/production\Digital2Lab1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Digital2Lab1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 71C 0 CODE 0 text1 dist/default/production\Digital2Lab1.X.production.o
__ptext2 4C4 0 CODE 0 text2 dist/default/production\Digital2Lab1.X.production.o
__ptext3 46 0 CODE 0 text3 dist/default/production\Digital2Lab1.X.production.o
__ptext4 2BE 0 CODE 0 text4 dist/default/production\Digital2Lab1.X.production.o
__ptext5 5A2 0 CODE 0 text5 dist/default/production\Digital2Lab1.X.production.o
__ptext6 3DA 0 CODE 0 text6 dist/default/production\Digital2Lab1.X.production.o
__ptext7 7A4 0 CODE 0 text7 dist/default/production\Digital2Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__displays 3DA 0 CODE 0 text4 dist/default/production\Digital2Lab1.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Digital2Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__displays 2BE 0 CODE 0 text4 dist/default/production\Digital2Lab1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 71C 0 CODE 0 maintext dist/default/production\Digital2Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
__end_of_setup 7A4 0 CODE 0 text1 dist/default/production\Digital2Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab1.X.production.o
_cont0 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Digital2Lab1.X.production.o
_setup 71C 0 CODE 0 text1 dist/default/production\Digital2Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2Lab1.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab1.X.production.o
_firstNum 2F 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab1.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab1.X.production.o
_potValue 7C 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 3D8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
