___awdiv@counter 38 0 BANK0 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3DE 0 CODE 0
_Lcd_Write_Char 337 0 CODE 0
__end_of___awdiv 55E 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 55E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 20 0 BANK0 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 49C 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
_spiWrite 30C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 37D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 457 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 34D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_Lcd_Port 419 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 312 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 3B9 0 CODE 0
__end_of___awmod 4F5 0 CODE 0
_NumtoChar 3DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 32A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 37D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 39 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 363 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 399 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 30C 0 CODE 0
__ptext2 321 0 CODE 0
__ptext3 312 0 CODE 0
__ptext4 37D 0 CODE 0
__ptext5 34D 0 CODE 0
__ptext6 49C 0 CODE 0
__ptext7 4F5 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 3DE 0 CODE 0
__ptext9 3B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 319 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 363 0 CODE 0
_spiRead 321 0 CODE 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 49C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 312 0 CODE 0
_spiInit 34D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___awdiv 4F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3B9 0 CODE 0
_main$928 7C 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 337 0 CODE 0
_potValue0 36 0 BANK0 1
clear_ram0 319 0 CODE 0
_potValue1 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_unidades0 2E 0 BANK0 1
_centenas0 32 0 BANK0 1
_unidades1 28 0 BANK0 1
_centenas1 2C 0 BANK0 1
_unidades2 22 0 BANK0 1
__ptext10 337 0 CODE 0
__ptext11 399 0 CODE 0
_centenas2 26 0 BANK0 1
__ptext12 457 0 CODE 0
__ptext13 32A 0 CODE 0
__ptext14 363 0 CODE 0
__ptext15 419 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___awdiv@divisor 77 0 COMMON 1
__end_of_NumtoChar 419 0 CODE 0
__end_of_setup 399 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 32A 0 CODE 0
intlevel0 0 0 ENTRY 0
_decenas0 30 0 BANK0 1
intlevel1 0 0 ENTRY 0
_decenas1 2A 0 BANK0 1
intlevel2 0 0 ENTRY 0
_decenas2 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 457 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___awdiv@quotient 3A 0 BANK0 1
NumtoChar@a 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55E 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
maintext ABC FE5 CODE ABC 0
text7 9EA ABB CODE 9EA 0
text6 938 9E9 CODE 938 0
text12 8AE 937 CODE 8AE 0
text15 832 8AD CODE 832 0
text8 7BC 831 CODE 7BC 0
text9 772 7BB CODE 772 0
text11 732 771 CODE 732 0
text4 6FA 731 CODE 6FA 0
text14 6C6 6F9 CODE 6C6 0
strings 6 33 STRING 6 0
text5 69A 6C5 CODE 69A 0
text10 66E 699 CODE 66E 0
text13 654 66D CODE 654 0
text2 642 653 CODE 642 0
clrtext 632 641 CODE 632 0
text3 624 631 CODE 624 0
text1 618 623 CODE 618 0
%locals
dist/default/production\Digital2Lab3_Master.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAs860.s
867 7F3 0 CODE 0
870 7F3 0 CODE 0
929 7F3 0 CODE 0
930 7F4 0 CODE 0
931 7F5 0 CODE 0
932 7F6 0 CODE 0
933 7F7 0 CODE 0
939 7FC 0 CODE 0
941 7FC 0 CODE 0
942 7FD 0 CODE 0
916 319 0 CODE 0
917 319 0 CODE 0
918 31A 0 CODE 0
919 31A 0 CODE 0
920 31B 0 CODE 0
921 31C 0 CODE 0
922 31D 0 CODE 0
923 31E 0 CODE 0
924 31F 0 CODE 0
925 320 0 CODE 0
Dig2Lab3_Master.c
62 55E 0 CODE 0
63 55E 0 CODE 0
64 563 0 CODE 0
66 568 0 CODE 0
67 56B 0 CODE 0
69 575 0 CODE 0
70 57B 0 CODE 0
72 588 0 CODE 0
73 592 0 CODE 0
74 595 0 CODE 0
75 59F 0 CODE 0
76 5A2 0 CODE 0
78 5AC 0 CODE 0
79 5B2 0 CODE 0
81 5BF 0 CODE 0
82 5C9 0 CODE 0
83 5CC 0 CODE 0
84 5D6 0 CODE 0
85 5D9 0 CODE 0
87 5E3 0 CODE 0
88 5E9 0 CODE 0
90 5F6 0 CODE 0
91 600 0 CODE 0
92 603 0 CODE 0
94 604 0 CODE 0
95 617 0 CODE 0
96 637 0 CODE 0
98 65B 0 CODE 0
99 66E 0 CODE 0
100 68E 0 CODE 0
102 6B2 0 CODE 0
103 6C5 0 CODE 0
104 6E5 0 CODE 0
106 709 0 CODE 0
107 70E 0 CODE 0
108 716 0 CODE 0
109 71C 0 CODE 0
110 724 0 CODE 0
111 734 0 CODE 0
112 744 0 CODE 0
114 754 0 CODE 0
115 75C 0 CODE 0
116 762 0 CODE 0
117 76A 0 CODE 0
118 77A 0 CODE 0
119 78A 0 CODE 0
121 79A 0 CODE 0
122 7A2 0 CODE 0
123 7A8 0 CODE 0
124 7B0 0 CODE 0
125 7C0 0 CODE 0
126 7D0 0 CODE 0
127 7E0 0 CODE 0
SPI.c
25 30C 0 CODE 0
27 30D 0 CODE 0
28 311 0 CODE 0
38 321 0 CODE 0
40 321 0 CODE 0
41 326 0 CODE 0
42 329 0 CODE 0
20 312 0 CODE 0
22 312 0 CODE 0
23 318 0 CODE 0
Dig2Lab3_Master.c
132 37D 0 CODE 0
133 37D 0 CODE 0
134 380 0 CODE 0
136 381 0 CODE 0
137 384 0 CODE 0
138 385 0 CODE 0
139 386 0 CODE 0
140 387 0 CODE 0
142 388 0 CODE 0
143 38B 0 CODE 0
144 38C 0 CODE 0
146 38D 0 CODE 0
147 38E 0 CODE 0
148 38F 0 CODE 0
149 398 0 CODE 0
SPI.c
3 34D 0 CODE 0
5 34E 0 CODE 0
6 351 0 CODE 0
8 355 0 CODE 0
9 357 0 CODE 0
10 358 0 CODE 0
13 359 0 CODE 0
14 35C 0 CODE 0
15 35D 0 CODE 0
17 35D 0 CODE 0
18 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 49C 0 CODE 0
12 49C 0 CODE 0
13 49D 0 CODE 0
14 4A1 0 CODE 0
14 4A4 0 CODE 0
15 4A6 0 CODE 0
17 4A8 0 CODE 0
18 4AC 0 CODE 0
18 4AF 0 CODE 0
19 4B1 0 CODE 0
20 4B7 0 CODE 0
21 4B9 0 CODE 0
22 4BA 0 CODE 0
22 4BB 0 CODE 0
22 4BF 0 CODE 0
23 4C1 0 CODE 0
21 4C5 0 CODE 0
26 4C9 0 CODE 0
26 4CB 0 CODE 0
26 4CF 0 CODE 0
27 4D3 0 CODE 0
27 4D6 0 CODE 0
28 4D9 0 CODE 0
28 4DA 0 CODE 0
28 4DE 0 CODE 0
29 4E0 0 CODE 0
31 4E6 0 CODE 0
32 4EB 0 CODE 0
32 4EE 0 CODE 0
33 4F0 0 CODE 0
34 4F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4F5 0 CODE 0
13 4F5 0 CODE 0
14 4F8 0 CODE 0
15 4FC 0 CODE 0
15 4FF 0 CODE 0
16 501 0 CODE 0
18 503 0 CODE 0
19 507 0 CODE 0
19 50A 0 CODE 0
20 50C 0 CODE 0
22 510 0 CODE 0
23 512 0 CODE 0
24 518 0 CODE 0
25 51A 0 CODE 0
26 51B 0 CODE 0
26 51C 0 CODE 0
26 520 0 CODE 0
27 522 0 CODE 0
25 526 0 CODE 0
30 52A 0 CODE 0
30 52B 0 CODE 0
30 52F 0 CODE 0
31 531 0 CODE 0
31 533 0 CODE 0
31 537 0 CODE 0
32 53B 0 CODE 0
32 53E 0 CODE 0
33 541 0 CODE 0
35 542 0 CODE 0
35 543 0 CODE 0
35 547 0 CODE 0
36 549 0 CODE 0
38 54F 0 CODE 0
39 554 0 CODE 0
39 557 0 CODE 0
40 559 0 CODE 0
41 55D 0 CODE 0
Dig2Lab3_Master.c
151 3DE 0 CODE 0
152 3DE 0 CODE 0
154 3DF 0 CODE 0
156 3E1 0 CODE 0
158 3E3 0 CODE 0
160 3E5 0 CODE 0
162 3E7 0 CODE 0
164 3E9 0 CODE 0
166 3EB 0 CODE 0
168 3ED 0 CODE 0
170 3EF 0 CODE 0
172 3F1 0 CODE 0
173 3F3 0 CODE 0
173 3F5 0 CODE 0
173 3FA 0 CODE 0
173 3FD 0 CODE 0
173 400 0 CODE 0
173 403 0 CODE 0
173 406 0 CODE 0
173 409 0 CODE 0
173 40C 0 CODE 0
173 40F 0 CODE 0
173 412 0 CODE 0
173 415 0 CODE 0
174 418 0 CODE 0
LCD8bits.c
91 3B9 0 CODE 0
93 3BA 0 CODE 0
94 3BD 0 CODE 0
94 3CC 0 CODE 0
94 3D9 0 CODE 0
95 3DD 0 CODE 0
83 337 0 CODE 0
84 338 0 CODE 0
85 33B 0 CODE 0
86 341 0 CODE 0
87 344 0 CODE 0
88 349 0 CODE 0
89 34C 0 CODE 0
58 399 0 CODE 0
60 39A 0 CODE 0
61 39F 0 CODE 0
62 3A2 0 CODE 0
63 3A8 0 CODE 0
64 3AF 0 CODE 0
65 3B2 0 CODE 0
67 3B8 0 CODE 0
69 457 0 CODE 0
70 457 0 CODE 0
71 45D 0 CODE 0
72 466 0 CODE 0
73 46C 0 CODE 0
74 475 0 CODE 0
75 47B 0 CODE 0
76 483 0 CODE 0
78 489 0 CODE 0
79 48F 0 CODE 0
80 495 0 CODE 0
81 49B 0 CODE 0
53 32A 0 CODE 0
54 32A 0 CODE 0
55 330 0 CODE 0
56 336 0 CODE 0
45 363 0 CODE 0
46 364 0 CODE 0
47 367 0 CODE 0
48 36D 0 CODE 0
49 370 0 CODE 0
50 379 0 CODE 0
51 37C 0 CODE 0
3 419 0 CODE 0
4 41A 0 CODE 0
5 41E 0 CODE 0
6 422 0 CODE 0
7 422 0 CODE 0
9 425 0 CODE 0
10 429 0 CODE 0
11 42B 0 CODE 0
12 42B 0 CODE 0
14 42C 0 CODE 0
15 430 0 CODE 0
16 432 0 CODE 0
17 432 0 CODE 0
19 433 0 CODE 0
20 437 0 CODE 0
21 439 0 CODE 0
22 439 0 CODE 0
24 43A 0 CODE 0
25 43E 0 CODE 0
26 440 0 CODE 0
27 440 0 CODE 0
29 441 0 CODE 0
30 445 0 CODE 0
31 447 0 CODE 0
32 447 0 CODE 0
34 448 0 CODE 0
35 44C 0 CODE 0
36 44E 0 CODE 0
37 44E 0 CODE 0
39 44F 0 CODE 0
40 453 0 CODE 0
41 455 0 CODE 0
42 455 0 CODE 0
43 456 0 CODE 0
