[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"148 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
[e E1377 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1385 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1389 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1393 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
[v _main main `(i  1 e 2 0 ]
"132
[v _setup setup `(v  1 e 1 0 ]
"151
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"91
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"25
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S159 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S168 . 1 `S159 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES168  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4456
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"44 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
[v _potValue0 potValue0 `i  1 e 2 0 ]
"45
[v _potValue1 potValue1 `i  1 e 2 0 ]
"46
[v _centenas0 centenas0 `i  1 e 2 0 ]
"47
[v _decenas0 decenas0 `i  1 e 2 0 ]
"48
[v _unidades0 unidades0 `i  1 e 2 0 ]
"49
[v _centenas1 centenas1 `i  1 e 2 0 ]
"50
[v _decenas1 decenas1 `i  1 e 2 0 ]
"51
[v _unidades1 unidades1 `i  1 e 2 0 ]
"52
[v _centenas2 centenas2 `i  1 e 2 0 ]
"53
[v _decenas2 decenas2 `i  1 e 2 0 ]
"54
[v _unidades2 unidades2 `i  1 e 2 0 ]
"55
[v _cont cont `i  1 e 2 0 ]
"62
[v _main main `(i  1 e 2 0 ]
{
"130
} 0
"25 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"27
[v spiWrite@dat dat `uc  1 a 1 0 ]
"28
} 0
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"42
} 0
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"23
} 0
"132 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
[v _setup setup `(v  1 e 1 0 ]
{
"149
} 0
"3 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"5
[v spiInit@sType sType `E1292  1 a 1 3 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"151 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
{
[v NumtoChar@a a `i  1 p 2 0 ]
"174
} 0
"91 C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"92
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"91
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"93
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"95
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"89
} 0
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"59
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
"58
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"60
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"67
} 0
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"56
} 0
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"51
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"43
} 0
