%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab3_Master.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 30C 30C 6 2 1
text2 CODE 0 321 321 9 2 1
text3 CODE 0 312 312 7 2 1
text4 CODE 0 37D 37D 1C 2 1
text5 CODE 0 34D 34D 16 2 1
text6 CODE 0 49C 49C 59 2 1
text7 CODE 0 4F5 4F5 69 2 1
text8 CODE 0 3DE 3DE 3B 2 1
text9 CODE 0 3B9 3B9 25 2 1
text10 CODE 0 337 337 16 2 1
text11 CODE 0 399 399 20 2 1
text12 CODE 0 457 457 45 2 1
text13 CODE 0 32A 32A D 2 1
text14 CODE 0 363 363 1A 2 1
text15 CODE 0 419 419 3E 2 1
maintext CODE 0 55E 55E 295 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 38 38 7 1 1
bssBANK0 BANK0 1 20 20 18 1 1
strings STRING 0 3 3 17 2 1
clrtext CODE 0 319 319 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAs860.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-30B 2
CONST 800-1FFF 2
ENTRY 1A-30B 2
ENTRY 800-1FFF 2
CODE 1A-30B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-30B 2
STRCODE 800-1FFF 2
STRING 1A-30B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab3_Master.X.production.o
7F3 cinit CODE >867:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7F3 cinit CODE >870:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7F3 cinit CODE >929:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7F4 cinit CODE >930:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7F5 cinit CODE >931:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7F6 cinit CODE >932:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7F7 cinit CODE >933:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7FC cinit CODE >939:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7FC cinit CODE >941:C:\Users\javie\AppData\Local\Temp\xcAs860.s
7FD cinit CODE >942:C:\Users\javie\AppData\Local\Temp\xcAs860.s
419 text15 CODE >3:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
41A text15 CODE >4:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
41E text15 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
422 text15 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
422 text15 CODE >7:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
425 text15 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
429 text15 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
42B text15 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
42B text15 CODE >12:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
42C text15 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
430 text15 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
432 text15 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
432 text15 CODE >17:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
433 text15 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
437 text15 CODE >20:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
439 text15 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
439 text15 CODE >22:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
43A text15 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
43E text15 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
440 text15 CODE >26:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
440 text15 CODE >27:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
441 text15 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
445 text15 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
447 text15 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
447 text15 CODE >32:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
448 text15 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
44C text15 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
44E text15 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
44E text15 CODE >37:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
44F text15 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
453 text15 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
455 text15 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
455 text15 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
456 text15 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
363 text14 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
364 text14 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
367 text14 CODE >47:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
36D text14 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
370 text14 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
379 text14 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
37C text14 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
32A text13 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
32A text13 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
330 text13 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
336 text13 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
457 text12 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
457 text12 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
45D text12 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
466 text12 CODE >72:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
46C text12 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
475 text12 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
47B text12 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
483 text12 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
489 text12 CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
48F text12 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
495 text12 CODE >80:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
49B text12 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
399 text11 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
39A text11 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
39F text11 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3A2 text11 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3A8 text11 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3AF text11 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3B2 text11 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3B8 text11 CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
337 text10 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
338 text10 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
33B text10 CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
341 text10 CODE >86:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
344 text10 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
349 text10 CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
34C text10 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3B9 text9 CODE >91:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3BA text9 CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3BD text9 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3CC text9 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3D9 text9 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3DD text9 CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\LCD8bits.c
3DE text8 CODE >151:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3DE text8 CODE >152:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3DF text8 CODE >154:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3E1 text8 CODE >156:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3E3 text8 CODE >158:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3E5 text8 CODE >160:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3E7 text8 CODE >162:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3E9 text8 CODE >164:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3EB text8 CODE >166:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3ED text8 CODE >168:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3EF text8 CODE >170:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3F1 text8 CODE >172:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3F3 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3F5 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3FA text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
3FD text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
400 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
403 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
406 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
409 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
40C text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
40F text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
412 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
415 text8 CODE >173:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
418 text8 CODE >174:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
4F5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4FF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
501 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
503 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
507 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
510 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
512 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
518 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
51C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
520 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
522 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
526 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52B text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52F text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
531 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
533 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
537 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
541 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
542 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
543 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
547 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
549 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54F text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
554 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
557 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
559 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55D text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
49C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49D text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AF text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B1 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B7 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B9 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C1 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C5 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4CB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4CF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D3 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4D9 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DA text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4DE text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E0 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4E6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EB text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4EE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F0 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F4 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
34D text5 CODE >3:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
34E text5 CODE >5:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
351 text5 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
355 text5 CODE >8:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
357 text5 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
358 text5 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
359 text5 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
35C text5 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
35D text5 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
35D text5 CODE >17:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
362 text5 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
37D text4 CODE >132:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
37D text4 CODE >133:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
380 text4 CODE >134:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
381 text4 CODE >136:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
384 text4 CODE >137:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
385 text4 CODE >138:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
386 text4 CODE >139:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
387 text4 CODE >140:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
388 text4 CODE >142:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
38B text4 CODE >143:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
38C text4 CODE >144:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
38D text4 CODE >146:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
38E text4 CODE >147:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
38F text4 CODE >148:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
398 text4 CODE >149:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
312 text3 CODE >20:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
312 text3 CODE >22:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
318 text3 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
321 text2 CODE >38:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
321 text2 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
326 text2 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
329 text2 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
30C text1 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
30D text1 CODE >27:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
311 text1 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\SPI.c
55E maintext CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
55E maintext CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
563 maintext CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
568 maintext CODE >66:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
56B maintext CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
575 maintext CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
57B maintext CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
588 maintext CODE >72:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
592 maintext CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
595 maintext CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
59F maintext CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5A2 maintext CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5AC maintext CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5B2 maintext CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5BF maintext CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5C9 maintext CODE >82:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5CC maintext CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5D6 maintext CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5D9 maintext CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5E3 maintext CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5E9 maintext CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
5F6 maintext CODE >90:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
600 maintext CODE >91:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
603 maintext CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
604 maintext CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
617 maintext CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
637 maintext CODE >96:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
65B maintext CODE >98:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
66E maintext CODE >99:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
68E maintext CODE >100:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
6B2 maintext CODE >102:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
6C5 maintext CODE >103:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
6E5 maintext CODE >104:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
709 maintext CODE >106:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
70E maintext CODE >107:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
716 maintext CODE >108:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
71C maintext CODE >109:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
724 maintext CODE >110:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
734 maintext CODE >111:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
744 maintext CODE >112:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
754 maintext CODE >114:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
75C maintext CODE >115:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
762 maintext CODE >116:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
76A maintext CODE >117:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
77A maintext CODE >118:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
78A maintext CODE >119:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
79A maintext CODE >121:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
7A2 maintext CODE >122:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
7A8 maintext CODE >123:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
7B0 maintext CODE >124:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
7C0 maintext CODE >125:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
7D0 maintext CODE >126:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
7E0 maintext CODE >127:C:\Users\javie\MPLABXProjects\Digital2Lab3_Master.X\Dig2Lab3_Master.c
319 clrtext CODE >916:C:\Users\javie\AppData\Local\Temp\xcAs860.s
319 clrtext CODE >917:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31A clrtext CODE >918:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31A clrtext CODE >919:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31B clrtext CODE >920:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31C clrtext CODE >921:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31D clrtext CODE >922:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31E clrtext CODE >923:C:\Users\javie\AppData\Local\Temp\xcAs860.s
31F clrtext CODE >924:C:\Users\javie\AppData\Local\Temp\xcAs860.s
320 clrtext CODE >925:C:\Users\javie\AppData\Local\Temp\xcAs860.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 8AE 0 CODE 0 text12 dist/default/production\Digital2Lab3_Master.X.production.o
_Lcd_Port 832 0 CODE 0 text15 dist/default/production\Digital2Lab3_Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NumtoChar 7BC 0 CODE 0 text8 dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_Lcd_Init 938 0 CODE 0 text12 dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_Lcd_Port 8AE 0 CODE 0 text15 dist/default/production\Digital2Lab3_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs860.o
_cont 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_main ABC 0 CODE 0 maintext dist/default/production\Digital2Lab3_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_Lcd_Write_Char 66E 0 CODE 0 text10 dist/default/production\Digital2Lab3_Master.X.production.o
start 0 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAs860.o
NumtoChar@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
_centenas0 32 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_centenas1 2C 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_centenas2 26 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs860.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs860.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs860.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs860.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs860.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs860.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 69A 0 CODE 0 text10 dist/default/production\Digital2Lab3_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__end_of___awdiv ABC 0 CODE 0 text7 dist/default/production\Digital2Lab3_Master.X.production.o
__end_of___awmod 9EA 0 CODE 0 text6 dist/default/production\Digital2Lab3_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs860.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs860.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Digital2Lab3_Master.X.production.o
_Lcd_Write_String 772 0 CODE 0 text9 dist/default/production\Digital2Lab3_Master.X.production.o
clear_ram0 632 0 CODE 0 clrtext dist/default/production\Digital2Lab3_Master.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs860.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Digital2Lab3_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 6C6 0 CODE 0 text5 dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_spiRead 654 0 CODE 0 text2 dist/default/production\Digital2Lab3_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 7BC 0 CODE 0 text9 dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_Lcd_Clear 66E 0 CODE 0 text13 dist/default/production\Digital2Lab3_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Digital2Lab3_Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAs860.o
__end_of_Lcd_Cmd 6FA 0 CODE 0 text14 dist/default/production\Digital2Lab3_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__ptext10 66E 0 CODE 0 text10 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext11 732 0 CODE 0 text11 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext12 8AE 0 CODE 0 text12 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext13 654 0 CODE 0 text13 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext14 6C6 0 CODE 0 text14 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext15 832 0 CODE 0 text15 dist/default/production\Digital2Lab3_Master.X.production.o
_Lcd_Clear 654 0 CODE 0 text13 dist/default/production\Digital2Lab3_Master.X.production.o
___awdiv 9EA 0 CODE 0 text7 dist/default/production\Digital2Lab3_Master.X.production.o
___awmod 938 0 CODE 0 text6 dist/default/production\Digital2Lab3_Master.X.production.o
_Lcd_Set_Cursor 732 0 CODE 0 text11 dist/default/production\Digital2Lab3_Master.X.production.o
__pmaintext ABC 0 CODE 0 maintext dist/default/production\Digital2Lab3_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Digital2Lab3_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_Lcd_Set_Cursor 772 0 CODE 0 text11 dist/default/production\Digital2Lab3_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas0 30 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_decenas1 2A 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_decenas2 24 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__ptext1 618 0 CODE 0 text1 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext2 642 0 CODE 0 text2 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext3 624 0 CODE 0 text3 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext4 6FA 0 CODE 0 text4 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext5 69A 0 CODE 0 text5 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext6 938 0 CODE 0 text6 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext7 9EA 0 CODE 0 text7 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext8 7BC 0 CODE 0 text8 dist/default/production\Digital2Lab3_Master.X.production.o
__ptext9 772 0 CODE 0 text9 dist/default/production\Digital2Lab3_Master.X.production.o
_spiInit 69A 0 CODE 0 text5 dist/default/production\Digital2Lab3_Master.X.production.o
_spiRead 642 0 CODE 0 text2 dist/default/production\Digital2Lab3_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_potValue0 36 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_potValue1 34 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab3_Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
_spiReceiveWait 624 0 CODE 0 text3 dist/default/production\Digital2Lab3_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Digital2Lab3_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_setup 732 0 CODE 0 text4 dist/default/production\Digital2Lab3_Master.X.production.o
_main$928 7C 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 6FA 0 CODE 0 text4 dist/default/production\Digital2Lab3_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2Lab3_Master.X.production.o
_Lcd_Cmd 6C6 0 CODE 0 text14 dist/default/production\Digital2Lab3_Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Digital2Lab3_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_spiWrite 618 0 CODE 0 text1 dist/default/production\Digital2Lab3_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_spiReceiveWait 632 0 CODE 0 text3 dist/default/production\Digital2Lab3_Master.X.production.o
_unidades0 2E 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_unidades1 28 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
_unidades2 22 0 BANK0 1 bssBANK0 dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_NumtoChar 832 0 CODE 0 text8 dist/default/production\Digital2Lab3_Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab3_Master.X.production.o
__end_of_spiWrite 624 0 CODE 0 text1 dist/default/production\Digital2Lab3_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 30C 618 6 2
text2 0 321 642 9 2
text3 0 312 624 7 2
text4 0 37D 6FA 1C 2
text5 0 34D 69A 16 2
text6 0 49C 938 59 2
text7 0 4F5 9EA 69 2
text8 0 3DE 7BC 3B 2
text9 0 3B9 772 25 2
text10 0 337 66E 16 2
text11 0 399 732 20 2
text12 0 457 8AE 45 2
text13 0 32A 654 D 2
text14 0 363 6C6 1A 2
text15 0 419 832 3E 2
maintext 0 55E ABC 295 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
strings 0 3 6 17 2
clrtext 0 319 632 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
