%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab4_Puppet.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1DE 1DE 1D 2 1
text2 CODE 0 16 16 13C 2 1
text3 CODE 0 1FB 1FB 1C 2 1
text4 CODE 0 152 152 6F 2 1
text5 CODE 0 217 217 A 2 1
maintext CODE 0 1C1 1C1 1D 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 221-1FFF 2
ENTRY 3-3 2
ENTRY 221-1FFF 2
CODE 3-3 2
CODE 221-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 221-1FFF 2
STRING 3-3 2
STRING 221-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab4_Puppet.X.production.o
F cinit CODE >807:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
F cinit CODE >810:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
F cinit CODE >824:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
10 cinit CODE >825:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
11 cinit CODE >826:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
12 cinit CODE >832:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
12 cinit CODE >834:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
13 cinit CODE >835:C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
4 intentry CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
217 text5 CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
217 text5 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
220 text5 CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
152 text4 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
152 text4 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
158 text4 CODE >42:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
161 text4 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
165 text4 CODE >44:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
166 text4 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
16A text4 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
16B text4 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
173 text4 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
175 text4 CODE >52:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
176 text4 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
177 text4 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
178 text4 CODE >57:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
182 text4 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
186 text4 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
187 text4 CODE >62:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
188 text4 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
18E text4 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
192 text4 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
197 text4 CODE >67:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1A0 text4 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1A4 text4 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1A7 text4 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1AB text4 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1AC text4 CODE >72:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1B1 text4 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1B7 text4 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1B7 text4 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1BA text4 CODE >78:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1FB text3 CODE >82:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
1FE text3 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
202 text3 CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
206 text3 CODE >86:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
20A text3 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
20C text3 CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
20D text3 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
20E text3 CODE >90:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
20F text3 CODE >91:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
210 text3 CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
213 text3 CODE >93:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
216 text3 CODE >94:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\I2C.c
16 text2 CODE >4:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
16 text2 CODE >6:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
17 text2 CODE >8:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
1C text2 CODE >9:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
21 text2 CODE >10:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
25 text2 CODE >11:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
26 text2 CODE >13:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
2B text2 CODE >14:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
30 text2 CODE >15:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
36 text2 CODE >16:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
37 text2 CODE >18:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
3C text2 CODE >19:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
41 text2 CODE >20:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
47 text2 CODE >21:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
48 text2 CODE >23:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
4D text2 CODE >24:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
52 text2 CODE >25:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
58 text2 CODE >26:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
59 text2 CODE >28:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
5E text2 CODE >29:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
63 text2 CODE >30:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
69 text2 CODE >31:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
6A text2 CODE >33:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
6F text2 CODE >34:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
74 text2 CODE >35:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
7A text2 CODE >36:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
7B text2 CODE >38:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
80 text2 CODE >39:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
85 text2 CODE >40:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
8B text2 CODE >41:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
8C text2 CODE >43:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
91 text2 CODE >44:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
96 text2 CODE >45:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
9C text2 CODE >46:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
9D text2 CODE >48:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
A2 text2 CODE >49:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
A7 text2 CODE >50:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
AD text2 CODE >51:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
AE text2 CODE >53:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
B3 text2 CODE >54:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
B8 text2 CODE >55:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
BE text2 CODE >56:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
BF text2 CODE >58:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
C4 text2 CODE >59:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
C9 text2 CODE >60:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
CF text2 CODE >61:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
D0 text2 CODE >63:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
D5 text2 CODE >64:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
DA text2 CODE >65:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
E0 text2 CODE >66:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
E1 text2 CODE >68:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
E6 text2 CODE >69:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
EB text2 CODE >70:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
F1 text2 CODE >71:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
F2 text2 CODE >73:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
F7 text2 CODE >74:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
FC text2 CODE >75:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
102 text2 CODE >76:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
103 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
107 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
10C text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
10F text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
112 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
115 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
118 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
11B text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
11E text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
121 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
124 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
127 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
12A text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
12D text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
130 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
133 text2 CODE >77:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
136 text2 CODE >79:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
139 text2 CODE >80:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
13A text2 CODE >81:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
13B text2 CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
141 text2 CODE >84:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
142 text2 CODE >85:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
149 text2 CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
14C text2 CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
14F text2 CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
150 text2 CODE >90:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
151 text2 CODE >92:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\adcInterrupt.c
1DE text1 CODE >95:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1DE text1 CODE >96:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1E1 text1 CODE >97:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1E2 text1 CODE >99:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1E5 text1 CODE >100:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1E6 text1 CODE >102:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1E9 text1 CODE >103:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1EA text1 CODE >104:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1F0 text1 CODE >105:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1FA text1 CODE >106:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1C1 maintext CODE >82:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1C1 maintext CODE >83:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1C6 maintext CODE >87:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1CC maintext CODE >88:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
1D7 maintext CODE >89:C:\Users\javie\MPLABXProjects\Digital2Lab4_Puppet.X\Dig2prelab4_Puppet.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4_Puppet.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hspace_0 221 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
_main 382 0 CODE 0 maintext dist/default/production\Digital2Lab4_Puppet.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
start 18 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Puppet.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
_I2C_Slave_Init 3F6 0 CODE 0 text3 dist/default/production\Digital2Lab4_Puppet.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 42E 0 CODE 0 text3 dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__S0 221 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A4 0 CODE 0 text4 dist/default/production\Digital2Lab4_Puppet.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__end_of_isr 382 0 CODE 0 text4 dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAs4kc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__pmaintext 382 0 CODE 0 maintext dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab4_Puppet.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_adc_init 2C 0 CODE 0 text2 dist/default/production\Digital2Lab4_Puppet.X.production.o
_adc_read 42E 0 CODE 0 text5 dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4_Puppet.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2A4 0 CODE 0 text2 dist/default/production\Digital2Lab4_Puppet.X.production.o
__end_of_adc_read 442 0 CODE 0 text5 dist/default/production\Digital2Lab4_Puppet.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__ptext1 3BC 0 CODE 0 text1 dist/default/production\Digital2Lab4_Puppet.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\Digital2Lab4_Puppet.X.production.o
__ptext3 3F6 0 CODE 0 text3 dist/default/production\Digital2Lab4_Puppet.X.production.o
__ptext4 2A4 0 CODE 0 text4 dist/default/production\Digital2Lab4_Puppet.X.production.o
__ptext5 42E 0 CODE 0 text5 dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Digital2Lab4_Puppet.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3BC 0 CODE 0 maintext dist/default/production\Digital2Lab4_Puppet.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__end_of_setup 3F6 0 CODE 0 text1 dist/default/production\Digital2Lab4_Puppet.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2Lab4_Puppet.X.production.o
_setup 3BC 0 CODE 0 text1 dist/default/production\Digital2Lab4_Puppet.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2Lab4_Puppet.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2Lab4_Puppet.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4_Puppet.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2Lab4_Puppet.X.production.o
_potValue 77 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4_Puppet.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 21D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
