_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 221 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 152 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 217 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_potValue 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 1DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 16 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 217 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1DE 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 1FB 0 CODE 0
__ptext4 152 0 CODE 0
__ptext5 217 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 221 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 221 0 CODE 0
__end_of_setup 1FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 152 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1FB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 441 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Digital2Lab4_Puppet.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAs4kc.s
807 F 0 CODE 0
810 F 0 CODE 0
824 F 0 CODE 0
825 10 0 CODE 0
826 11 0 CODE 0
832 12 0 CODE 0
834 12 0 CODE 0
835 13 0 CODE 0
Dig2prelab4_Puppet.c
82 1C1 0 CODE 0
83 1C1 0 CODE 0
87 1C6 0 CODE 0
88 1CC 0 CODE 0
89 1D7 0 CODE 0
95 1DE 0 CODE 0
96 1DE 0 CODE 0
97 1E1 0 CODE 0
99 1E2 0 CODE 0
100 1E5 0 CODE 0
102 1E6 0 CODE 0
103 1E9 0 CODE 0
104 1EA 0 CODE 0
105 1F0 0 CODE 0
106 1FA 0 CODE 0
adcInterrupt.c
4 16 0 CODE 0
6 16 0 CODE 0
8 17 0 CODE 0
9 1C 0 CODE 0
10 21 0 CODE 0
11 25 0 CODE 0
13 26 0 CODE 0
14 2B 0 CODE 0
15 30 0 CODE 0
16 36 0 CODE 0
18 37 0 CODE 0
19 3C 0 CODE 0
20 41 0 CODE 0
21 47 0 CODE 0
23 48 0 CODE 0
24 4D 0 CODE 0
25 52 0 CODE 0
26 58 0 CODE 0
28 59 0 CODE 0
29 5E 0 CODE 0
30 63 0 CODE 0
31 69 0 CODE 0
33 6A 0 CODE 0
34 6F 0 CODE 0
35 74 0 CODE 0
36 7A 0 CODE 0
38 7B 0 CODE 0
39 80 0 CODE 0
40 85 0 CODE 0
41 8B 0 CODE 0
43 8C 0 CODE 0
44 91 0 CODE 0
45 96 0 CODE 0
46 9C 0 CODE 0
48 9D 0 CODE 0
49 A2 0 CODE 0
50 A7 0 CODE 0
51 AD 0 CODE 0
53 AE 0 CODE 0
54 B3 0 CODE 0
55 B8 0 CODE 0
56 BE 0 CODE 0
58 BF 0 CODE 0
59 C4 0 CODE 0
60 C9 0 CODE 0
61 CF 0 CODE 0
63 D0 0 CODE 0
64 D5 0 CODE 0
65 DA 0 CODE 0
66 E0 0 CODE 0
68 E1 0 CODE 0
69 E6 0 CODE 0
70 EB 0 CODE 0
71 F1 0 CODE 0
73 F2 0 CODE 0
74 F7 0 CODE 0
75 FC 0 CODE 0
76 102 0 CODE 0
77 103 0 CODE 0
77 107 0 CODE 0
77 10C 0 CODE 0
77 10F 0 CODE 0
77 112 0 CODE 0
77 115 0 CODE 0
77 118 0 CODE 0
77 11B 0 CODE 0
77 11E 0 CODE 0
77 121 0 CODE 0
77 124 0 CODE 0
77 127 0 CODE 0
77 12A 0 CODE 0
77 12D 0 CODE 0
77 130 0 CODE 0
77 133 0 CODE 0
79 136 0 CODE 0
80 139 0 CODE 0
81 13A 0 CODE 0
83 13B 0 CODE 0
84 141 0 CODE 0
85 142 0 CODE 0
87 149 0 CODE 0
88 14C 0 CODE 0
89 14F 0 CODE 0
90 150 0 CODE 0
92 151 0 CODE 0
I2C.c
82 1FB 0 CODE 0
84 1FE 0 CODE 0
85 202 0 CODE 0
86 206 0 CODE 0
87 20A 0 CODE 0
88 20C 0 CODE 0
89 20D 0 CODE 0
90 20E 0 CODE 0
91 20F 0 CODE 0
92 210 0 CODE 0
93 213 0 CODE 0
94 216 0 CODE 0
Dig2prelab4_Puppet.c
40 152 0 CODE 0
41 152 0 CODE 0
42 158 0 CODE 0
43 161 0 CODE 0
44 165 0 CODE 0
46 166 0 CODE 0
48 16A 0 CODE 0
50 16B 0 CODE 0
51 173 0 CODE 0
52 175 0 CODE 0
53 176 0 CODE 0
54 177 0 CODE 0
57 178 0 CODE 0
59 182 0 CODE 0
61 186 0 CODE 0
62 187 0 CODE 0
63 188 0 CODE 0
64 18E 0 CODE 0
65 192 0 CODE 0
67 197 0 CODE 0
68 1A0 0 CODE 0
69 1A4 0 CODE 0
70 1A7 0 CODE 0
71 1AB 0 CODE 0
72 1AC 0 CODE 0
73 1B1 0 CODE 0
74 1B7 0 CODE 0
76 1B7 0 CODE 0
78 1BA 0 CODE 0
40 4 0 CODE 0
adcInterrupt.c
93 217 0 CODE 0
94 217 0 CODE 0
95 220 0 CODE 0
