Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[p mainexit ]
"72 Dig2postlab4_Master.c
[; ;Dig2postlab4_Master.c: 72: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"68 ./LCD8bits.h
[; ;./LCD8bits.h: 68: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"34 ./I2C.h
[; ;./I2C.h: 34: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"48
[; ;./I2C.h: 48: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"38
[; ;./I2C.h: 38: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"53
[; ;./I2C.h: 53: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"42
[; ;./I2C.h: 42: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"74 Dig2postlab4_Master.c
[; ;Dig2postlab4_Master.c: 74: int increSecMin(int b);
[v _increSecMin `(i ~T0 @X0 0 ef1`i ]
"141
[; ;Dig2postlab4_Master.c: 141:                     hours = increHour(hours);
[v _increHour `(i ~T0 @X0 0 e? ]
"159
[; ;Dig2postlab4_Master.c: 159:                     day = increDay(day);
[v _increDay `(i ~T0 @X0 0 e? ]
"177
[; ;Dig2postlab4_Master.c: 177:                     month = increMonth(month);
[v _increMonth `(i ~T0 @X0 0 e? ]
"195
[; ;Dig2postlab4_Master.c: 195:                     year = increYear(year);
[v _increYear `(i ~T0 @X0 0 e? ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"64 ./LCD8bits.h
[; ;./LCD8bits.h: 64: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"66
[; ;./LCD8bits.h: 66: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"72
[; ;./LCD8bits.h: 72: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"70
[; ;./LCD8bits.h: 70: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"73 Dig2postlab4_Master.c
[; ;Dig2postlab4_Master.c: 73: char NumtoChar(int a);
[v _NumtoChar `(uc ~T0 @X0 0 ef1`i ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 ./buttonInterrupt.h
[; ;./buttonInterrupt.h: 15: void ioc_inint(int pin);
[v _ioc_inint `(v ~T0 @X0 0 ef1`i ]
"22 ./I2C.h
[; ;./I2C.h: 22: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"9 Dig2postlab4_Master.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 Dig2postlab4_Master.c
[; ;Dig2postlab4_Master.c: 45: int seconds = 0;
[v _seconds `i ~T0 @X0 1 e ]
[i _seconds
-> 0 `i
]
"46
[; ;Dig2postlab4_Master.c: 46: int decSeconds = 0;
[v _decSeconds `i ~T0 @X0 1 e ]
[i _decSeconds
-> 0 `i
]
"47
[; ;Dig2postlab4_Master.c: 47: int uniSeconds = 0;
[v _uniSeconds `i ~T0 @X0 1 e ]
[i _uniSeconds
-> 0 `i
]
"48
[; ;Dig2postlab4_Master.c: 48: int minutes = 0;
[v _minutes `i ~T0 @X0 1 e ]
[i _minutes
-> 0 `i
]
"49
[; ;Dig2postlab4_Master.c: 49: int decMinutes = 0;
[v _decMinutes `i ~T0 @X0 1 e ]
[i _decMinutes
-> 0 `i
]
"50
[; ;Dig2postlab4_Master.c: 50: int uniMinutes = 0;
[v _uniMinutes `i ~T0 @X0 1 e ]
[i _uniMinutes
-> 0 `i
]
"51
[; ;Dig2postlab4_Master.c: 51: int hours = 0;
[v _hours `i ~T0 @X0 1 e ]
[i _hours
-> 0 `i
]
"52
[; ;Dig2postlab4_Master.c: 52: int decHours = 0;
[v _decHours `i ~T0 @X0 1 e ]
[i _decHours
-> 0 `i
]
"53
[; ;Dig2postlab4_Master.c: 53: int uniHours = 0;
[v _uniHours `i ~T0 @X0 1 e ]
[i _uniHours
-> 0 `i
]
"54
[; ;Dig2postlab4_Master.c: 54: int day = 0;
[v _day `i ~T0 @X0 1 e ]
[i _day
-> 0 `i
]
"55
[; ;Dig2postlab4_Master.c: 55: int decDay = 0;
[v _decDay `i ~T0 @X0 1 e ]
[i _decDay
-> 0 `i
]
"56
[; ;Dig2postlab4_Master.c: 56: int uniDay = 0;
[v _uniDay `i ~T0 @X0 1 e ]
[i _uniDay
-> 0 `i
]
"57
[; ;Dig2postlab4_Master.c: 57: int month = 0;
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 0 `i
]
"58
[; ;Dig2postlab4_Master.c: 58: int decMonth = 0;
[v _decMonth `i ~T0 @X0 1 e ]
[i _decMonth
-> 0 `i
]
"59
[; ;Dig2postlab4_Master.c: 59: int uniMonth = 0;
[v _uniMonth `i ~T0 @X0 1 e ]
[i _uniMonth
-> 0 `i
]
"60
[; ;Dig2postlab4_Master.c: 60: int year = 0;
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 0 `i
]
"61
[; ;Dig2postlab4_Master.c: 61: int decYear = 0;
[v _decYear `i ~T0 @X0 1 e ]
[i _decYear
-> 0 `i
]
"62
[; ;Dig2postlab4_Master.c: 62: int uniYear = 0;
[v _uniYear `i ~T0 @X0 1 e ]
[i _uniYear
-> 0 `i
]
"63
[; ;Dig2postlab4_Master.c: 63: int check = 0;
[v _check `i ~T0 @X0 1 e ]
[i _check
-> 0 `i
]
"64
[; ;Dig2postlab4_Master.c: 64: int contEdit = 0;
[v _contEdit `i ~T0 @X0 1 e ]
[i _contEdit
-> 0 `i
]
"65
[; ;Dig2postlab4_Master.c: 65: int potValue = 0;
[v _potValue `i ~T0 @X0 1 e ]
[i _potValue
-> 0 `i
]
"66
[; ;Dig2postlab4_Master.c: 66: int cenPot = 0;
[v _cenPot `i ~T0 @X0 1 e ]
[i _cenPot
-> 0 `i
]
"67
[; ;Dig2postlab4_Master.c: 67: int decPot = 0;
[v _decPot `i ~T0 @X0 1 e ]
[i _decPot
-> 0 `i
]
"68
[; ;Dig2postlab4_Master.c: 68: int uniPot = 0;
[v _uniPot `i ~T0 @X0 1 e ]
[i _uniPot
-> 0 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"76
[; ;Dig2postlab4_Master.c: 76: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"77
[; ;Dig2postlab4_Master.c: 77:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"78
[; ;Dig2postlab4_Master.c: 78:         if(RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"79
[; ;Dig2postlab4_Master.c: 79:             check = 1;
[e = _check -> 1 `i ]
"80
[; ;Dig2postlab4_Master.c: 80:         }
}
[e :U 140 ]
"81
[; ;Dig2postlab4_Master.c: 81:         if(RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 141  ]
{
"82
[; ;Dig2postlab4_Master.c: 82:             contEdit++;
[e ++ _contEdit -> 1 `i ]
"83
[; ;Dig2postlab4_Master.c: 83:             if(contEdit == 7){
[e $ ! == _contEdit -> 7 `i 142  ]
{
"84
[; ;Dig2postlab4_Master.c: 84:                 contEdit = 0;
[e = _contEdit -> 0 `i ]
"85
[; ;Dig2postlab4_Master.c: 85:             }
}
[e :U 142 ]
"86
[; ;Dig2postlab4_Master.c: 86:         }
}
[e :U 141 ]
"87
[; ;Dig2postlab4_Master.c: 87:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"88
[; ;Dig2postlab4_Master.c: 88:     }
}
[e :U 139 ]
"89
[; ;Dig2postlab4_Master.c: 89: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;Dig2postlab4_Master.c: 91: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;Dig2postlab4_Master.c: 92:     setup();
[e ( _setup ..  ]
"93
[; ;Dig2postlab4_Master.c: 93:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"94
[; ;Dig2postlab4_Master.c: 94:     while(1){
[e :U 145 ]
{
"95
[; ;Dig2postlab4_Master.c: 95:         switch(contEdit){
[e $U 148  ]
{
"96
[; ;Dig2postlab4_Master.c: 96:             case 0:
[e :U 149 ]
"97
[; ;Dig2postlab4_Master.c: 97:                 if(check == 1){
[e $ ! == _check -> 1 `i 150  ]
{
"98
[; ;Dig2postlab4_Master.c: 98:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;Dig2postlab4_Master.c: 99:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"100
[; ;Dig2postlab4_Master.c: 100:                     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"101
[; ;Dig2postlab4_Master.c: 101:                     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"102
[; ;Dig2postlab4_Master.c: 102:                     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"103
[; ;Dig2postlab4_Master.c: 103:                     seconds = I2C_Master_Read(0);
[e = _seconds -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"104
[; ;Dig2postlab4_Master.c: 104:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"105
[; ;Dig2postlab4_Master.c: 105:                     seconds = increSecMin(seconds);
[e = _seconds ( _increSecMin (1 _seconds ]
"106
[; ;Dig2postlab4_Master.c: 106:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"107
[; ;Dig2postlab4_Master.c: 107:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"108
[; ;Dig2postlab4_Master.c: 108:                     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"109
[; ;Dig2postlab4_Master.c: 109:                     I2C_Master_Write(seconds);
[e ( _I2C_Master_Write (1 -> _seconds `ui ]
"110
[; ;Dig2postlab4_Master.c: 110:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"111
[; ;Dig2postlab4_Master.c: 111:                     check = 0;
[e = _check -> 0 `i ]
"112
[; ;Dig2postlab4_Master.c: 112:                 }
}
[e :U 150 ]
"113
[; ;Dig2postlab4_Master.c: 113:                 break;
[e $U 147  ]
"114
[; ;Dig2postlab4_Master.c: 114:             case 1:
[e :U 151 ]
"115
[; ;Dig2postlab4_Master.c: 115:                 if(check == 1){
[e $ ! == _check -> 1 `i 152  ]
{
"116
[; ;Dig2postlab4_Master.c: 116:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"117
[; ;Dig2postlab4_Master.c: 117:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"118
[; ;Dig2postlab4_Master.c: 118:                     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"119
[; ;Dig2postlab4_Master.c: 119:                     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"120
[; ;Dig2postlab4_Master.c: 120:                     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"121
[; ;Dig2postlab4_Master.c: 121:                     minutes = I2C_Master_Read(0);
[e = _minutes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"122
[; ;Dig2postlab4_Master.c: 122:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"123
[; ;Dig2postlab4_Master.c: 123:                     minutes = increSecMin(minutes);
[e = _minutes ( _increSecMin (1 _minutes ]
"124
[; ;Dig2postlab4_Master.c: 124:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;Dig2postlab4_Master.c: 125:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"126
[; ;Dig2postlab4_Master.c: 126:                     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"127
[; ;Dig2postlab4_Master.c: 127:                     I2C_Master_Write(minutes);
[e ( _I2C_Master_Write (1 -> _minutes `ui ]
"128
[; ;Dig2postlab4_Master.c: 128:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;Dig2postlab4_Master.c: 129:                     check = 0;
[e = _check -> 0 `i ]
"130
[; ;Dig2postlab4_Master.c: 130:                 }
}
[e :U 152 ]
"131
[; ;Dig2postlab4_Master.c: 131:                 break;
[e $U 147  ]
"132
[; ;Dig2postlab4_Master.c: 132:             case 2:
[e :U 153 ]
"133
[; ;Dig2postlab4_Master.c: 133:                 if(check == 1){
[e $ ! == _check -> 1 `i 154  ]
{
"134
[; ;Dig2postlab4_Master.c: 134:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;Dig2postlab4_Master.c: 135:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"136
[; ;Dig2postlab4_Master.c: 136:                     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"137
[; ;Dig2postlab4_Master.c: 137:                     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"138
[; ;Dig2postlab4_Master.c: 138:                     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"139
[; ;Dig2postlab4_Master.c: 139:                     hours = I2C_Master_Read(0);
[e = _hours -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"140
[; ;Dig2postlab4_Master.c: 140:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"141
[; ;Dig2postlab4_Master.c: 141:                     hours = increHour(hours);
[e = _hours ( _increHour _hours ]
"142
[; ;Dig2postlab4_Master.c: 142:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"143
[; ;Dig2postlab4_Master.c: 143:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"144
[; ;Dig2postlab4_Master.c: 144:                     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"145
[; ;Dig2postlab4_Master.c: 145:                     I2C_Master_Write(hours);
[e ( _I2C_Master_Write (1 -> _hours `ui ]
"146
[; ;Dig2postlab4_Master.c: 146:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"147
[; ;Dig2postlab4_Master.c: 147:                     check = 0;
[e = _check -> 0 `i ]
"148
[; ;Dig2postlab4_Master.c: 148:                 }
}
[e :U 154 ]
"149
[; ;Dig2postlab4_Master.c: 149:                 break;
[e $U 147  ]
"150
[; ;Dig2postlab4_Master.c: 150:             case 3:
[e :U 155 ]
"151
[; ;Dig2postlab4_Master.c: 151:                 if(check == 1){
[e $ ! == _check -> 1 `i 156  ]
{
"152
[; ;Dig2postlab4_Master.c: 152:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"153
[; ;Dig2postlab4_Master.c: 153:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"154
[; ;Dig2postlab4_Master.c: 154:                     I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"155
[; ;Dig2postlab4_Master.c: 155:                     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"156
[; ;Dig2postlab4_Master.c: 156:                     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"157
[; ;Dig2postlab4_Master.c: 157:                     day = I2C_Master_Read(0);
[e = _day -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"158
[; ;Dig2postlab4_Master.c: 158:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"159
[; ;Dig2postlab4_Master.c: 159:                     day = increDay(day);
[e = _day ( _increDay _day ]
"160
[; ;Dig2postlab4_Master.c: 160:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"161
[; ;Dig2postlab4_Master.c: 161:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"162
[; ;Dig2postlab4_Master.c: 162:                     I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"163
[; ;Dig2postlab4_Master.c: 163:                     I2C_Master_Write(day);
[e ( _I2C_Master_Write (1 -> _day `ui ]
"164
[; ;Dig2postlab4_Master.c: 164:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"165
[; ;Dig2postlab4_Master.c: 165:                     check = 0;
[e = _check -> 0 `i ]
"166
[; ;Dig2postlab4_Master.c: 166:                 }
}
[e :U 156 ]
"167
[; ;Dig2postlab4_Master.c: 167:                 break;
[e $U 147  ]
"168
[; ;Dig2postlab4_Master.c: 168:             case 4:
[e :U 157 ]
"169
[; ;Dig2postlab4_Master.c: 169:                 if(check == 1){
[e $ ! == _check -> 1 `i 158  ]
{
"170
[; ;Dig2postlab4_Master.c: 170:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"171
[; ;Dig2postlab4_Master.c: 171:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"172
[; ;Dig2postlab4_Master.c: 172:                     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"173
[; ;Dig2postlab4_Master.c: 173:                     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"174
[; ;Dig2postlab4_Master.c: 174:                     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"175
[; ;Dig2postlab4_Master.c: 175:                     month = I2C_Master_Read(0);
[e = _month -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"176
[; ;Dig2postlab4_Master.c: 176:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"177
[; ;Dig2postlab4_Master.c: 177:                     month = increMonth(month);
[e = _month ( _increMonth _month ]
"178
[; ;Dig2postlab4_Master.c: 178:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"179
[; ;Dig2postlab4_Master.c: 179:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"180
[; ;Dig2postlab4_Master.c: 180:                     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"181
[; ;Dig2postlab4_Master.c: 181:                     I2C_Master_Write(month);
[e ( _I2C_Master_Write (1 -> _month `ui ]
"182
[; ;Dig2postlab4_Master.c: 182:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"183
[; ;Dig2postlab4_Master.c: 183:                     check = 0;
[e = _check -> 0 `i ]
"184
[; ;Dig2postlab4_Master.c: 184:                 }
}
[e :U 158 ]
"185
[; ;Dig2postlab4_Master.c: 185:                 break;
[e $U 147  ]
"186
[; ;Dig2postlab4_Master.c: 186:             case 5:
[e :U 159 ]
"187
[; ;Dig2postlab4_Master.c: 187:                 if(check == 1){
[e $ ! == _check -> 1 `i 160  ]
{
"188
[; ;Dig2postlab4_Master.c: 188:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"189
[; ;Dig2postlab4_Master.c: 189:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"190
[; ;Dig2postlab4_Master.c: 190:                     I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"191
[; ;Dig2postlab4_Master.c: 191:                     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"192
[; ;Dig2postlab4_Master.c: 192:                     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"193
[; ;Dig2postlab4_Master.c: 193:                     year = I2C_Master_Read(0);
[e = _year -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"194
[; ;Dig2postlab4_Master.c: 194:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"195
[; ;Dig2postlab4_Master.c: 195:                     year = increYear(year);
[e = _year ( _increYear _year ]
"196
[; ;Dig2postlab4_Master.c: 196:                     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"197
[; ;Dig2postlab4_Master.c: 197:                     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"198
[; ;Dig2postlab4_Master.c: 198:                     I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"199
[; ;Dig2postlab4_Master.c: 199:                     I2C_Master_Write(year);
[e ( _I2C_Master_Write (1 -> _year `ui ]
"200
[; ;Dig2postlab4_Master.c: 200:                     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"201
[; ;Dig2postlab4_Master.c: 201:                     check = 0;
[e = _check -> 0 `i ]
"202
[; ;Dig2postlab4_Master.c: 202:                 }
}
[e :U 160 ]
"203
[; ;Dig2postlab4_Master.c: 203:                 break;
[e $U 147  ]
"204
[; ;Dig2postlab4_Master.c: 204:             default:
[e :U 161 ]
"205
[; ;Dig2postlab4_Master.c: 205:                 break;
[e $U 147  ]
"206
[; ;Dig2postlab4_Master.c: 206:         }
}
[e $U 147  ]
[e :U 148 ]
[e [\ _contEdit , $ -> 0 `i 149
 , $ -> 1 `i 151
 , $ -> 2 `i 153
 , $ -> 3 `i 155
 , $ -> 4 `i 157
 , $ -> 5 `i 159
 161 ]
[e :U 147 ]
"208
[; ;Dig2postlab4_Master.c: 208:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"209
[; ;Dig2postlab4_Master.c: 209:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"210
[; ;Dig2postlab4_Master.c: 210:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"211
[; ;Dig2postlab4_Master.c: 211:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"212
[; ;Dig2postlab4_Master.c: 212:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"214
[; ;Dig2postlab4_Master.c: 214:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"215
[; ;Dig2postlab4_Master.c: 215:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"216
[; ;Dig2postlab4_Master.c: 216:         potValue = I2C_Master_Read(0);
[e = _potValue -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"217
[; ;Dig2postlab4_Master.c: 217:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"218
[; ;Dig2postlab4_Master.c: 218:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;Dig2postlab4_Master.c: 220:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"221
[; ;Dig2postlab4_Master.c: 221:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"222
[; ;Dig2postlab4_Master.c: 222:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"223
[; ;Dig2postlab4_Master.c: 223:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"224
[; ;Dig2postlab4_Master.c: 224:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"225
[; ;Dig2postlab4_Master.c: 225:         seconds = I2C_Master_Read(0);
[e = _seconds -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"226
[; ;Dig2postlab4_Master.c: 226:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"228
[; ;Dig2postlab4_Master.c: 228:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"229
[; ;Dig2postlab4_Master.c: 229:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"230
[; ;Dig2postlab4_Master.c: 230:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"231
[; ;Dig2postlab4_Master.c: 231:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"232
[; ;Dig2postlab4_Master.c: 232:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"233
[; ;Dig2postlab4_Master.c: 233:         minutes = I2C_Master_Read(0);
[e = _minutes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"234
[; ;Dig2postlab4_Master.c: 234:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"236
[; ;Dig2postlab4_Master.c: 236:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"237
[; ;Dig2postlab4_Master.c: 237:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"238
[; ;Dig2postlab4_Master.c: 238:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"239
[; ;Dig2postlab4_Master.c: 239:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"240
[; ;Dig2postlab4_Master.c: 240:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"241
[; ;Dig2postlab4_Master.c: 241:         hours = I2C_Master_Read(0);
[e = _hours -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"242
[; ;Dig2postlab4_Master.c: 242:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"244
[; ;Dig2postlab4_Master.c: 244:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"245
[; ;Dig2postlab4_Master.c: 245:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"246
[; ;Dig2postlab4_Master.c: 246:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"247
[; ;Dig2postlab4_Master.c: 247:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"248
[; ;Dig2postlab4_Master.c: 248:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"249
[; ;Dig2postlab4_Master.c: 249:         day = I2C_Master_Read(0);
[e = _day -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"250
[; ;Dig2postlab4_Master.c: 250:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"252
[; ;Dig2postlab4_Master.c: 252:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"253
[; ;Dig2postlab4_Master.c: 253:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"254
[; ;Dig2postlab4_Master.c: 254:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"255
[; ;Dig2postlab4_Master.c: 255:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"256
[; ;Dig2postlab4_Master.c: 256:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"257
[; ;Dig2postlab4_Master.c: 257:         month = I2C_Master_Read(0);
[e = _month -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"258
[; ;Dig2postlab4_Master.c: 258:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"260
[; ;Dig2postlab4_Master.c: 260:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"261
[; ;Dig2postlab4_Master.c: 261:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"262
[; ;Dig2postlab4_Master.c: 262:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"263
[; ;Dig2postlab4_Master.c: 263:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"264
[; ;Dig2postlab4_Master.c: 264:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"265
[; ;Dig2postlab4_Master.c: 265:         year = I2C_Master_Read(0);
[e = _year -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"266
[; ;Dig2postlab4_Master.c: 266:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"268
[; ;Dig2postlab4_Master.c: 268:         decSeconds = seconds>>4;
[e = _decSeconds >> _seconds -> 4 `i ]
"269
[; ;Dig2postlab4_Master.c: 269:         uniSeconds = 0b00001111 & seconds;
[e = _uniSeconds & -> 15 `i _seconds ]
"270
[; ;Dig2postlab4_Master.c: 270:         decMinutes = minutes>>4;
[e = _decMinutes >> _minutes -> 4 `i ]
"271
[; ;Dig2postlab4_Master.c: 271:         uniMinutes = 0b00001111 & minutes;
[e = _uniMinutes & -> 15 `i _minutes ]
"272
[; ;Dig2postlab4_Master.c: 272:         decHours = hours>>4;
[e = _decHours >> _hours -> 4 `i ]
"273
[; ;Dig2postlab4_Master.c: 273:         uniHours = 0b00001111 & hours;
[e = _uniHours & -> 15 `i _hours ]
"274
[; ;Dig2postlab4_Master.c: 274:         decDay = day>>4;
[e = _decDay >> _day -> 4 `i ]
"275
[; ;Dig2postlab4_Master.c: 275:         uniDay = 0b00001111 & day;
[e = _uniDay & -> 15 `i _day ]
"276
[; ;Dig2postlab4_Master.c: 276:         decMonth = month>>4;
[e = _decMonth >> _month -> 4 `i ]
"277
[; ;Dig2postlab4_Master.c: 277:         uniMonth = 0b00001111 & month;
[e = _uniMonth & -> 15 `i _month ]
"278
[; ;Dig2postlab4_Master.c: 278:         decYear = year>>4;
[e = _decYear >> _year -> 4 `i ]
"279
[; ;Dig2postlab4_Master.c: 279:         uniYear = 0b00001111 & year;
[e = _uniYear & -> 15 `i _year ]
"280
[; ;Dig2postlab4_Master.c: 280:         cenPot = (int)potValue/100;
[e = _cenPot / _potValue -> 100 `i ]
"281
[; ;Dig2postlab4_Master.c: 281:         decPot = ((int)potValue%100)/10;
[e = _decPot / % _potValue -> 100 `i -> 10 `i ]
"282
[; ;Dig2postlab4_Master.c: 282:         uniPot = ((int)potValue%100)%10;
[e = _uniPot % % _potValue -> 100 `i -> 10 `i ]
"283
[; ;Dig2postlab4_Master.c: 283:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"284
[; ;Dig2postlab4_Master.c: 284:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"285
[; ;Dig2postlab4_Master.c: 285:         Lcd_Write_String("Pot1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"286
[; ;Dig2postlab4_Master.c: 286:         Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"287
[; ;Dig2postlab4_Master.c: 287:         if(contEdit == 3){
[e $ ! == _contEdit -> 3 `i 162  ]
{
"288
[; ;Dig2postlab4_Master.c: 288:             Lcd_Write_Char('>');
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"289
[; ;Dig2postlab4_Master.c: 289:         }
}
[e :U 162 ]
"290
[; ;Dig2postlab4_Master.c: 290:         Lcd_Write_Char(NumtoChar(decDay));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decDay ]
"291
[; ;Dig2postlab4_Master.c: 291:         Lcd_Write_Char(NumtoChar(uniDay));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniDay ]
"292
[; ;Dig2postlab4_Master.c: 292:         Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"293
[; ;Dig2postlab4_Master.c: 293:         if(contEdit == 4){
[e $ ! == _contEdit -> 4 `i 163  ]
{
"294
[; ;Dig2postlab4_Master.c: 294:             Lcd_Write_Char('>');
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"295
[; ;Dig2postlab4_Master.c: 295:         }
}
[e :U 163 ]
"296
[; ;Dig2postlab4_Master.c: 296:         Lcd_Write_Char(NumtoChar(decMonth));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decMonth ]
"297
[; ;Dig2postlab4_Master.c: 297:         Lcd_Write_Char(NumtoChar(uniMonth));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniMonth ]
"298
[; ;Dig2postlab4_Master.c: 298:         Lcd_Write_Char('/');
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"299
[; ;Dig2postlab4_Master.c: 299:         if(contEdit == 5){
[e $ ! == _contEdit -> 5 `i 164  ]
{
"300
[; ;Dig2postlab4_Master.c: 300:             Lcd_Write_Char('>');
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"301
[; ;Dig2postlab4_Master.c: 301:         }
}
[e :U 164 ]
"302
[; ;Dig2postlab4_Master.c: 302:         Lcd_Write_Char(NumtoChar(decYear));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decYear ]
"303
[; ;Dig2postlab4_Master.c: 303:         Lcd_Write_Char(NumtoChar(uniYear));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniYear ]
"304
[; ;Dig2postlab4_Master.c: 304:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"305
[; ;Dig2postlab4_Master.c: 305:         Lcd_Write_Char(NumtoChar(cenPot));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _cenPot ]
"306
[; ;Dig2postlab4_Master.c: 306:         Lcd_Write_Char(NumtoChar(decPot));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decPot ]
"307
[; ;Dig2postlab4_Master.c: 307:         Lcd_Write_Char(NumtoChar(uniPot));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniPot ]
"308
[; ;Dig2postlab4_Master.c: 308:         Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"309
[; ;Dig2postlab4_Master.c: 309:         if(contEdit == 2){
[e $ ! == _contEdit -> 2 `i 165  ]
{
"310
[; ;Dig2postlab4_Master.c: 310:             Lcd_Write_Char('>');
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"311
[; ;Dig2postlab4_Master.c: 311:         }
}
[e :U 165 ]
"312
[; ;Dig2postlab4_Master.c: 312:         Lcd_Write_Char(NumtoChar(decHours));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decHours ]
"313
[; ;Dig2postlab4_Master.c: 313:         Lcd_Write_Char(NumtoChar(uniHours));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniHours ]
"314
[; ;Dig2postlab4_Master.c: 314:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"315
[; ;Dig2postlab4_Master.c: 315:         if(contEdit == 1){
[e $ ! == _contEdit -> 1 `i 166  ]
{
"316
[; ;Dig2postlab4_Master.c: 316:             Lcd_Write_Char('>');
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"317
[; ;Dig2postlab4_Master.c: 317:         }
}
[e :U 166 ]
"318
[; ;Dig2postlab4_Master.c: 318:         Lcd_Write_Char(NumtoChar(decMinutes));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decMinutes ]
"319
[; ;Dig2postlab4_Master.c: 319:         Lcd_Write_Char(NumtoChar(uniMinutes));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniMinutes ]
"320
[; ;Dig2postlab4_Master.c: 320:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"321
[; ;Dig2postlab4_Master.c: 321:         if(contEdit == 0){
[e $ ! == _contEdit -> 0 `i 167  ]
{
"322
[; ;Dig2postlab4_Master.c: 322:             Lcd_Write_Char('>');
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"323
[; ;Dig2postlab4_Master.c: 323:         }
}
[e :U 167 ]
"324
[; ;Dig2postlab4_Master.c: 324:         Lcd_Write_Char(NumtoChar(decSeconds));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decSeconds ]
"325
[; ;Dig2postlab4_Master.c: 325:         Lcd_Write_Char(NumtoChar(uniSeconds));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniSeconds ]
"326
[; ;Dig2postlab4_Master.c: 326:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"328
[; ;Dig2postlab4_Master.c: 328: }
[e :UE 143 ]
}
"330
[; ;Dig2postlab4_Master.c: 330: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"331
[; ;Dig2postlab4_Master.c: 331:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"332
[; ;Dig2postlab4_Master.c: 332:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"333
[; ;Dig2postlab4_Master.c: 333:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"334
[; ;Dig2postlab4_Master.c: 334:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"335
[; ;Dig2postlab4_Master.c: 335:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"336
[; ;Dig2postlab4_Master.c: 336:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"338
[; ;Dig2postlab4_Master.c: 338:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"339
[; ;Dig2postlab4_Master.c: 339:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"340
[; ;Dig2postlab4_Master.c: 340:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"341
[; ;Dig2postlab4_Master.c: 341:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"343
[; ;Dig2postlab4_Master.c: 343:     ioc_inint(0);
[e ( _ioc_inint (1 -> 0 `i ]
"344
[; ;Dig2postlab4_Master.c: 344:     ioc_inint(1);
[e ( _ioc_inint (1 -> 1 `i ]
"345
[; ;Dig2postlab4_Master.c: 345:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"346
[; ;Dig2postlab4_Master.c: 346: }
[e :UE 168 ]
}
"348
[; ;Dig2postlab4_Master.c: 348: char NumtoChar(int a){
[v _NumtoChar `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _NumtoChar ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"349
[; ;Dig2postlab4_Master.c: 349:     switch(a){
[e $U 171  ]
{
"350
[; ;Dig2postlab4_Master.c: 350:         case 0:
[e :U 172 ]
"351
[; ;Dig2postlab4_Master.c: 351:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 169  ]
"352
[; ;Dig2postlab4_Master.c: 352:         case 1:
[e :U 173 ]
"353
[; ;Dig2postlab4_Master.c: 353:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 169  ]
"354
[; ;Dig2postlab4_Master.c: 354:         case 2:
[e :U 174 ]
"355
[; ;Dig2postlab4_Master.c: 355:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 169  ]
"356
[; ;Dig2postlab4_Master.c: 356:         case 3:
[e :U 175 ]
"357
[; ;Dig2postlab4_Master.c: 357:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 169  ]
"358
[; ;Dig2postlab4_Master.c: 358:         case 4:
[e :U 176 ]
"359
[; ;Dig2postlab4_Master.c: 359:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 169  ]
"360
[; ;Dig2postlab4_Master.c: 360:         case 5:
[e :U 177 ]
"361
[; ;Dig2postlab4_Master.c: 361:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 169  ]
"362
[; ;Dig2postlab4_Master.c: 362:         case 6:
[e :U 178 ]
"363
[; ;Dig2postlab4_Master.c: 363:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 169  ]
"364
[; ;Dig2postlab4_Master.c: 364:         case 7:
[e :U 179 ]
"365
[; ;Dig2postlab4_Master.c: 365:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 169  ]
"366
[; ;Dig2postlab4_Master.c: 366:         case 8:
[e :U 180 ]
"367
[; ;Dig2postlab4_Master.c: 367:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 169  ]
"368
[; ;Dig2postlab4_Master.c: 368:         case 9:
[e :U 181 ]
"369
[; ;Dig2postlab4_Master.c: 369:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 169  ]
"370
[; ;Dig2postlab4_Master.c: 370:     }
}
[e $U 170  ]
[e :U 171 ]
[e [\ _a , $ -> 0 `i 172
 , $ -> 1 `i 173
 , $ -> 2 `i 174
 , $ -> 3 `i 175
 , $ -> 4 `i 176
 , $ -> 5 `i 177
 , $ -> 6 `i 178
 , $ -> 7 `i 179
 , $ -> 8 `i 180
 , $ -> 9 `i 181
 170 ]
[e :U 170 ]
"371
[; ;Dig2postlab4_Master.c: 371: }
[e :UE 169 ]
}
"372
[; ;Dig2postlab4_Master.c: 372: int increSecMin(int b){
[v _increSecMin `(i ~T0 @X0 1 ef1`i ]
{
[e :U _increSecMin ]
[v _b `i ~T0 @X0 1 r1 ]
[f ]
"373
[; ;Dig2postlab4_Master.c: 373:     int dec = b>>4;
[v _dec `i ~T0 @X0 1 a ]
[e = _dec >> _b -> 4 `i ]
"374
[; ;Dig2postlab4_Master.c: 374:     int uni = 0b00001111 & b;
[v _uni `i ~T0 @X0 1 a ]
[e = _uni & -> 15 `i _b ]
"375
[; ;Dig2postlab4_Master.c: 375:     int val = 0;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> 0 `i ]
"377
[; ;Dig2postlab4_Master.c: 377:     if((uni+1)== 10){
[e $ ! == + _uni -> 1 `i -> 10 `i 183  ]
{
"378
[; ;Dig2postlab4_Master.c: 378:         uni = 0;
[e = _uni -> 0 `i ]
"379
[; ;Dig2postlab4_Master.c: 379:         dec++;
[e ++ _dec -> 1 `i ]
"380
[; ;Dig2postlab4_Master.c: 380:         if(dec == 6){
[e $ ! == _dec -> 6 `i 184  ]
{
"381
[; ;Dig2postlab4_Master.c: 381:             dec = 0;
[e = _dec -> 0 `i ]
"382
[; ;Dig2postlab4_Master.c: 382:         }
}
[e :U 184 ]
"383
[; ;Dig2postlab4_Master.c: 383:     }else{
}
[e $U 185  ]
[e :U 183 ]
{
"384
[; ;Dig2postlab4_Master.c: 384:         uni++;
[e ++ _uni -> 1 `i ]
"385
[; ;Dig2postlab4_Master.c: 385:     }
}
[e :U 185 ]
"387
[; ;Dig2postlab4_Master.c: 387:     dec = (dec<<4) & 0b11110000;
[e = _dec & << _dec -> 4 `i -> 240 `i ]
"388
[; ;Dig2postlab4_Master.c: 388:     val = dec | uni;
[e = _val | _dec _uni ]
"389
[; ;Dig2postlab4_Master.c: 389:     return val;
[e ) _val ]
[e $UE 182  ]
"390
[; ;Dig2postlab4_Master.c: 390: }
[e :UE 182 ]
}
"391
[; ;Dig2postlab4_Master.c: 391: int increHour(int b){
[v _increHour `(i ~T0 @X0 1 ef1`i ]
{
[e :U _increHour ]
[v _b `i ~T0 @X0 1 r1 ]
[f ]
"392
[; ;Dig2postlab4_Master.c: 392:     int dec = b>>4;
[v _dec `i ~T0 @X0 1 a ]
[e = _dec >> _b -> 4 `i ]
"393
[; ;Dig2postlab4_Master.c: 393:     int uni = 0b00001111 & b;
[v _uni `i ~T0 @X0 1 a ]
[e = _uni & -> 15 `i _b ]
"394
[; ;Dig2postlab4_Master.c: 394:     int val = 0;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> 0 `i ]
"397
[; ;Dig2postlab4_Master.c: 397:     if((uni+1)== 10){
[e $ ! == + _uni -> 1 `i -> 10 `i 187  ]
{
"398
[; ;Dig2postlab4_Master.c: 398:         uni = 0;
[e = _uni -> 0 `i ]
"399
[; ;Dig2postlab4_Master.c: 399:         dec++;
[e ++ _dec -> 1 `i ]
"400
[; ;Dig2postlab4_Master.c: 400:     }else{
}
[e $U 188  ]
[e :U 187 ]
{
"401
[; ;Dig2postlab4_Master.c: 401:         uni++;
[e ++ _uni -> 1 `i ]
"402
[; ;Dig2postlab4_Master.c: 402:         if(dec == 2 && uni == 4){
[e $ ! && == _dec -> 2 `i == _uni -> 4 `i 189  ]
{
"403
[; ;Dig2postlab4_Master.c: 403:             uni = 0;
[e = _uni -> 0 `i ]
"404
[; ;Dig2postlab4_Master.c: 404:             dec = 0;
[e = _dec -> 0 `i ]
"405
[; ;Dig2postlab4_Master.c: 405:         }
}
[e :U 189 ]
"406
[; ;Dig2postlab4_Master.c: 406:     }
}
[e :U 188 ]
"408
[; ;Dig2postlab4_Master.c: 408:     dec = (dec<<4) & 0b11110000;
[e = _dec & << _dec -> 4 `i -> 240 `i ]
"409
[; ;Dig2postlab4_Master.c: 409:     val = dec | uni;
[e = _val | _dec _uni ]
"410
[; ;Dig2postlab4_Master.c: 410:     return val;
[e ) _val ]
[e $UE 186  ]
"411
[; ;Dig2postlab4_Master.c: 411: }
[e :UE 186 ]
}
"412
[; ;Dig2postlab4_Master.c: 412: int increDay(int b){
[v _increDay `(i ~T0 @X0 1 ef1`i ]
{
[e :U _increDay ]
[v _b `i ~T0 @X0 1 r1 ]
[f ]
"413
[; ;Dig2postlab4_Master.c: 413:     int dec = b>>4;
[v _dec `i ~T0 @X0 1 a ]
[e = _dec >> _b -> 4 `i ]
"414
[; ;Dig2postlab4_Master.c: 414:     int uni = 0b00001111 & b;
[v _uni `i ~T0 @X0 1 a ]
[e = _uni & -> 15 `i _b ]
"415
[; ;Dig2postlab4_Master.c: 415:     int val = 0;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> 0 `i ]
"418
[; ;Dig2postlab4_Master.c: 418:     if((uni+1)== 10){
[e $ ! == + _uni -> 1 `i -> 10 `i 191  ]
{
"419
[; ;Dig2postlab4_Master.c: 419:         uni = 0;
[e = _uni -> 0 `i ]
"420
[; ;Dig2postlab4_Master.c: 420:         dec++;
[e ++ _dec -> 1 `i ]
"421
[; ;Dig2postlab4_Master.c: 421:     }else{
}
[e $U 192  ]
[e :U 191 ]
{
"422
[; ;Dig2postlab4_Master.c: 422:         uni++;
[e ++ _uni -> 1 `i ]
"423
[; ;Dig2postlab4_Master.c: 423:         if(dec == 3 && uni == 2){
[e $ ! && == _dec -> 3 `i == _uni -> 2 `i 193  ]
{
"424
[; ;Dig2postlab4_Master.c: 424:             uni = 1;
[e = _uni -> 1 `i ]
"425
[; ;Dig2postlab4_Master.c: 425:             dec = 0;
[e = _dec -> 0 `i ]
"426
[; ;Dig2postlab4_Master.c: 426:         }
}
[e :U 193 ]
"427
[; ;Dig2postlab4_Master.c: 427:     }
}
[e :U 192 ]
"429
[; ;Dig2postlab4_Master.c: 429:     dec = (dec<<4) & 0b11110000;
[e = _dec & << _dec -> 4 `i -> 240 `i ]
"430
[; ;Dig2postlab4_Master.c: 430:     val = dec | uni;
[e = _val | _dec _uni ]
"431
[; ;Dig2postlab4_Master.c: 431:     return val;
[e ) _val ]
[e $UE 190  ]
"432
[; ;Dig2postlab4_Master.c: 432: }
[e :UE 190 ]
}
"433
[; ;Dig2postlab4_Master.c: 433: int increMonth(int b){
[v _increMonth `(i ~T0 @X0 1 ef1`i ]
{
[e :U _increMonth ]
[v _b `i ~T0 @X0 1 r1 ]
[f ]
"434
[; ;Dig2postlab4_Master.c: 434:     int dec = b>>4;
[v _dec `i ~T0 @X0 1 a ]
[e = _dec >> _b -> 4 `i ]
"435
[; ;Dig2postlab4_Master.c: 435:     int uni = 0b00001111 & b;
[v _uni `i ~T0 @X0 1 a ]
[e = _uni & -> 15 `i _b ]
"436
[; ;Dig2postlab4_Master.c: 436:     int val = 0;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> 0 `i ]
"439
[; ;Dig2postlab4_Master.c: 439:     if((uni+1)== 10){
[e $ ! == + _uni -> 1 `i -> 10 `i 195  ]
{
"440
[; ;Dig2postlab4_Master.c: 440:         uni = 0;
[e = _uni -> 0 `i ]
"441
[; ;Dig2postlab4_Master.c: 441:         dec++;
[e ++ _dec -> 1 `i ]
"442
[; ;Dig2postlab4_Master.c: 442:     }else{
}
[e $U 196  ]
[e :U 195 ]
{
"443
[; ;Dig2postlab4_Master.c: 443:         uni++;
[e ++ _uni -> 1 `i ]
"444
[; ;Dig2postlab4_Master.c: 444:         if(dec == 1 && uni == 3){
[e $ ! && == _dec -> 1 `i == _uni -> 3 `i 197  ]
{
"445
[; ;Dig2postlab4_Master.c: 445:             uni = 1;
[e = _uni -> 1 `i ]
"446
[; ;Dig2postlab4_Master.c: 446:             dec = 0;
[e = _dec -> 0 `i ]
"447
[; ;Dig2postlab4_Master.c: 447:         }
}
[e :U 197 ]
"448
[; ;Dig2postlab4_Master.c: 448:     }
}
[e :U 196 ]
"450
[; ;Dig2postlab4_Master.c: 450:     dec = (dec<<4) & 0b11110000;
[e = _dec & << _dec -> 4 `i -> 240 `i ]
"451
[; ;Dig2postlab4_Master.c: 451:     val = dec | uni;
[e = _val | _dec _uni ]
"452
[; ;Dig2postlab4_Master.c: 452:     return val;
[e ) _val ]
[e $UE 194  ]
"453
[; ;Dig2postlab4_Master.c: 453: }
[e :UE 194 ]
}
"454
[; ;Dig2postlab4_Master.c: 454: int increYear(int b){
[v _increYear `(i ~T0 @X0 1 ef1`i ]
{
[e :U _increYear ]
[v _b `i ~T0 @X0 1 r1 ]
[f ]
"455
[; ;Dig2postlab4_Master.c: 455:     int dec = b>>4;
[v _dec `i ~T0 @X0 1 a ]
[e = _dec >> _b -> 4 `i ]
"456
[; ;Dig2postlab4_Master.c: 456:     int uni = 0b00001111 & b;
[v _uni `i ~T0 @X0 1 a ]
[e = _uni & -> 15 `i _b ]
"457
[; ;Dig2postlab4_Master.c: 457:     int val = 0;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> 0 `i ]
"460
[; ;Dig2postlab4_Master.c: 460:     if((uni+1)== 10){
[e $ ! == + _uni -> 1 `i -> 10 `i 199  ]
{
"461
[; ;Dig2postlab4_Master.c: 461:         uni = 0;
[e = _uni -> 0 `i ]
"462
[; ;Dig2postlab4_Master.c: 462:         dec++;
[e ++ _dec -> 1 `i ]
"463
[; ;Dig2postlab4_Master.c: 463:         if(dec == 10){
[e $ ! == _dec -> 10 `i 200  ]
{
"464
[; ;Dig2postlab4_Master.c: 464:             dec = 0;
[e = _dec -> 0 `i ]
"465
[; ;Dig2postlab4_Master.c: 465:         }
}
[e :U 200 ]
"466
[; ;Dig2postlab4_Master.c: 466:     }else{
}
[e $U 201  ]
[e :U 199 ]
{
"467
[; ;Dig2postlab4_Master.c: 467:         uni++;
[e ++ _uni -> 1 `i ]
"468
[; ;Dig2postlab4_Master.c: 468:     }
}
[e :U 201 ]
"470
[; ;Dig2postlab4_Master.c: 470:     dec = (dec<<4) & 0b11110000;
[e = _dec & << _dec -> 4 `i -> 240 `i ]
"471
[; ;Dig2postlab4_Master.c: 471:     val = dec | uni;
[e = _val | _dec _uni ]
"472
[; ;Dig2postlab4_Master.c: 472:     return val;
[e ) _val ]
[e $UE 198  ]
"473
[; ;Dig2postlab4_Master.c: 473: }
[e :UE 198 ]
}
[a 1C 80 111 116 49 58 0 ]
