Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"65 Dig2ProMaster.c
[; ;Dig2ProMaster.c: 65: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"68 ./LCD8bits.h
[; ;./LCD8bits.h: 68: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"67 Dig2ProMaster.c
[; ;Dig2ProMaster.c: 67: void AHT10_Soft_Reset(void);
[v _AHT10_Soft_Reset `(v ~T0 @X0 0 ef ]
"69
[; ;Dig2ProMaster.c: 69: void AHT10_Init(void);
[v _AHT10_Init `(v ~T0 @X0 0 ef ]
"70
[; ;Dig2ProMaster.c: 70: void TSL2561_Init(void);
[v _TSL2561_Init `(v ~T0 @X0 0 ef ]
"68
[; ;Dig2ProMaster.c: 68: void AHT10_Read(void);
[v _AHT10_Read `(v ~T0 @X0 0 ef ]
"71
[; ;Dig2ProMaster.c: 71: void TSL2561_Read(void);
[v _TSL2561_Read `(v ~T0 @X0 0 ef ]
"34 ./I2C.h
[; ;./I2C.h: 34: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"48
[; ;./I2C.h: 48: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"38
[; ;./I2C.h: 38: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"53
[; ;./I2C.h: 53: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"42
[; ;./I2C.h: 42: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"66 ./LCD8bits.h
[; ;./LCD8bits.h: 66: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"70
[; ;./LCD8bits.h: 70: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"66 Dig2ProMaster.c
[; ;Dig2ProMaster.c: 66: char NumtoChar(int a);
[v _NumtoChar `(uc ~T0 @X0 0 ef1`i ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"22 ./I2C.h
[; ;./I2C.h: 22: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"72 ./LCD8bits.h
[; ;./LCD8bits.h: 72: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9 Dig2ProMaster.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./floatstr.h
[; ;./floatstr.h: 10: void floattostr(float numero_, unsigned char *cadena_,char decimales_)
[v _floattostr `(v ~T0 @X0 1 ef3`f`*uc`uc ]
"11
[; ;./floatstr.h: 11: {
{
[e :U _floattostr ]
"10
[; ;./floatstr.h: 10: void floattostr(float numero_, unsigned char *cadena_,char decimales_)
[v _numero_ `f ~T0 @X0 1 r1 ]
[v _cadena_ `*uc ~T0 @X0 1 r2 ]
[v _decimales_ `uc ~T0 @X0 1 r3 ]
"11
[; ;./floatstr.h: 11: {
[f ]
"12
[; ;./floatstr.h: 12:     int largo_entera,largo_n,cont_for,tempo_int;
[v _largo_entera `i ~T0 @X0 1 a ]
[v _largo_n `i ~T0 @X0 1 a ]
[v _cont_for `i ~T0 @X0 1 a ]
[v _tempo_int `i ~T0 @X0 1 a ]
"13
[; ;./floatstr.h: 13:     double tempo_float;
[v _tempo_float `d ~T0 @X0 1 a ]
"14
[; ;./floatstr.h: 14:     largo_n = decimales_+1;
[e = _largo_n + -> _decimales_ `i -> 1 `i ]
"15
[; ;./floatstr.h: 15:     largo_entera = 0;
[e = _largo_entera -> 0 `i ]
"17
[; ;./floatstr.h: 17:     if(numero_ < 0)
[e $ ! < _numero_ -> -> 0 `i `f 140  ]
"18
[; ;./floatstr.h: 18:     {
{
"19
[; ;./floatstr.h: 19:         *cadena_++ = '-';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 45 `ui `uc ]
"20
[; ;./floatstr.h: 20:         numero_ = -numero_;
[e = _numero_ -U _numero_ ]
"21
[; ;./floatstr.h: 21:     }
}
[e :U 140 ]
"22
[; ;./floatstr.h: 22:     if(numero_ > 0.0) while (numero_ < 1.0)
[e $ ! > -> _numero_ `d .0.0 141  ]
[e $U 142  ]
[e :U 143 ]
"23
[; ;./floatstr.h: 23:     {
{
"24
[; ;./floatstr.h: 24:         numero_ =numero_* 10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"25
[; ;./floatstr.h: 25:         largo_entera--;
[e -- _largo_entera -> 1 `i ]
"26
[; ;./floatstr.h: 26:     }
}
[e :U 142 ]
"22
[; ;./floatstr.h: 22:     if(numero_ > 0.0) while (numero_ < 1.0)
[e $ < -> _numero_ `d .1.0 143  ]
[e :U 144 ]
"26
[; ;./floatstr.h: 26:     }
[e :U 141 ]
"27
[; ;./floatstr.h: 27:     while(numero_ >= 10.0)
[e $U 145  ]
[e :U 146 ]
"28
[; ;./floatstr.h: 28:     {
{
"29
[; ;./floatstr.h: 29:         numero_ = numero_/10.0;
[e = _numero_ -> / -> _numero_ `d .10.0 `f ]
"30
[; ;./floatstr.h: 30:         largo_entera++;
[e ++ _largo_entera -> 1 `i ]
"31
[; ;./floatstr.h: 31:     }
}
[e :U 145 ]
"27
[; ;./floatstr.h: 27:     while(numero_ >= 10.0)
[e $ >= -> _numero_ `d .10.0 146  ]
[e :U 147 ]
"32
[; ;./floatstr.h: 32:     largo_n = largo_n+largo_entera;
[e = _largo_n + _largo_n _largo_entera ]
"34
[; ;./floatstr.h: 34:     for(tempo_float = cont_for = 1; cont_for < largo_n; cont_for++)
{
[e = _tempo_float -> = _cont_for -> 1 `i `d ]
[e $U 151  ]
[e :U 148 ]
"35
[; ;./floatstr.h: 35:         tempo_float = tempo_float/10.0;
[e = _tempo_float / _tempo_float .10.0 ]
[e ++ _cont_for -> 1 `i ]
[e :U 151 ]
[e $ < _cont_for _largo_n 148  ]
[e :U 149 ]
}
"36
[; ;./floatstr.h: 36:     numero_ += tempo_float/2.0;
[e =+ _numero_ -> / _tempo_float .2.0 `f ]
"37
[; ;./floatstr.h: 37:     if(numero_ >= 10.0)
[e $ ! >= -> _numero_ `d .10.0 152  ]
"38
[; ;./floatstr.h: 38:     {
{
"39
[; ;./floatstr.h: 39:         numero_ = 1.0; largo_entera++;
[e = _numero_ -> .1.0 `f ]
[e ++ _largo_entera -> 1 `i ]
"40
[; ;./floatstr.h: 40:     }
}
[e :U 152 ]
"41
[; ;./floatstr.h: 41:     if(largo_entera<0)
[e $ ! < _largo_entera -> 0 `i 153  ]
"42
[; ;./floatstr.h: 42:     {
{
"43
[; ;./floatstr.h: 43:         *cadena_++ = '0'; *cadena_++ = '.';
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
"44
[; ;./floatstr.h: 44:         if(largo_n < 0) largo_entera = largo_entera-largo_n;
[e $ ! < _largo_n -> 0 `i 154  ]
[e = _largo_entera - _largo_entera _largo_n ]
[e :U 154 ]
"45
[; ;./floatstr.h: 45:         for(cont_for = -1; cont_for > largo_entera; cont_for--) *cadena_++ = '0';
{
[e = _cont_for -U -> 1 `i ]
[e $U 158  ]
[e :U 155 ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 48 `ui `uc ]
[e -- _cont_for -> 1 `i ]
[e :U 158 ]
[e $ > _cont_for _largo_entera 155  ]
[e :U 156 ]
}
"46
[; ;./floatstr.h: 46:     }
}
[e :U 153 ]
"47
[; ;./floatstr.h: 47:     for(cont_for=0; cont_for < largo_n; cont_for++)
{
[e = _cont_for -> 0 `i ]
[e $U 162  ]
[e :U 159 ]
"48
[; ;./floatstr.h: 48:     {
{
"49
[; ;./floatstr.h: 49:         tempo_int = numero_;
[e = _tempo_int -> _numero_ `i ]
"50
[; ;./floatstr.h: 50:         *cadena_++ = tempo_int + 48;
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> + _tempo_int -> 48 `i `uc ]
"51
[; ;./floatstr.h: 51:         if (cont_for == largo_entera ) *cadena_++ = '.';
[e $ ! == _cont_for _largo_entera 163  ]
[e = *U ++ _cadena_ * -> -> 1 `i `x -> -> # *U _cadena_ `i `x -> -> 46 `ui `uc ]
[e :U 163 ]
"52
[; ;./floatstr.h: 52:         numero_ -= (tempo_float=tempo_int);
[e =- _numero_ -> = _tempo_float -> _tempo_int `d `f ]
"53
[; ;./floatstr.h: 53:         numero_ = numero_*10.0;
[e = _numero_ -> * -> _numero_ `d .10.0 `f ]
"54
[; ;./floatstr.h: 54:     }
}
[e ++ _cont_for -> 1 `i ]
[e :U 162 ]
[e $ < _cont_for _largo_n 159  ]
[e :U 160 ]
}
"55
[; ;./floatstr.h: 55:     *cadena_ = 0;
[e = *U _cadena_ -> -> 0 `i `uc ]
"56
[; ;./floatstr.h: 56: }
[e :UE 139 ]
}
"46 Dig2ProMaster.c
[; ;Dig2ProMaster.c: 46: float temperature = 0;
[v _temperature `f ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `f
]
"47
[; ;Dig2ProMaster.c: 47: char buffer[48];
[v _buffer `uc ~T0 @X0 -> 48 `i e ]
"48
[; ;Dig2ProMaster.c: 48: char data[4];
[v _data `uc ~T0 @X0 -> 4 `i e ]
"49
[; ;Dig2ProMaster.c: 49: double ch0 = 0;
[v _ch0 `d ~T0 @X0 1 e ]
[i _ch0
-> -> 0 `i `d
]
"50
[; ;Dig2ProMaster.c: 50: double ch1 = 0;
[v _ch1 `d ~T0 @X0 1 e ]
[i _ch1
-> -> 0 `i `d
]
"51
[; ;Dig2ProMaster.c: 51: double ch2 = 0;
[v _ch2 `d ~T0 @X0 1 e ]
[i _ch2
-> -> 0 `i `d
]
"52
[; ;Dig2ProMaster.c: 52: char bufferch0[48];
[v _bufferch0 `uc ~T0 @X0 -> 48 `i e ]
"53
[; ;Dig2ProMaster.c: 53: char bufferch1[48];
[v _bufferch1 `uc ~T0 @X0 -> 48 `i e ]
"54
[; ;Dig2ProMaster.c: 54: char bufferch2[48];
[v _bufferch2 `uc ~T0 @X0 -> 48 `i e ]
"55
[; ;Dig2ProMaster.c: 55: int seconds = 0;
[v _seconds `i ~T0 @X0 1 e ]
[i _seconds
-> 0 `i
]
"56
[; ;Dig2ProMaster.c: 56: int decSeconds = 0;
[v _decSeconds `i ~T0 @X0 1 e ]
[i _decSeconds
-> 0 `i
]
"57
[; ;Dig2ProMaster.c: 57: int uniSeconds = 0;
[v _uniSeconds `i ~T0 @X0 1 e ]
[i _uniSeconds
-> 0 `i
]
"58
[; ;Dig2ProMaster.c: 58: int minutes = 0;
[v _minutes `i ~T0 @X0 1 e ]
[i _minutes
-> 0 `i
]
"59
[; ;Dig2ProMaster.c: 59: int decMinutes = 0;
[v _decMinutes `i ~T0 @X0 1 e ]
[i _decMinutes
-> 0 `i
]
"60
[; ;Dig2ProMaster.c: 60: int uniMinutes = 0;
[v _uniMinutes `i ~T0 @X0 1 e ]
[i _uniMinutes
-> 0 `i
]
"61
[; ;Dig2ProMaster.c: 61: int hours = 0;
[v _hours `i ~T0 @X0 1 e ]
[i _hours
-> 0 `i
]
"62
[; ;Dig2ProMaster.c: 62: int decHours = 0;
[v _decHours `i ~T0 @X0 1 e ]
[i _decHours
-> 0 `i
]
"63
[; ;Dig2ProMaster.c: 63: int uniHours = 0;
[v _uniHours `i ~T0 @X0 1 e ]
[i _uniHours
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;Dig2ProMaster.c: 75: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;Dig2ProMaster.c: 76:     setup();
[e ( _setup ..  ]
"77
[; ;Dig2ProMaster.c: 77:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"78
[; ;Dig2ProMaster.c: 78:     AHT10_Soft_Reset();
[e ( _AHT10_Soft_Reset ..  ]
"79
[; ;Dig2ProMaster.c: 79:     AHT10_Init();
[e ( _AHT10_Init ..  ]
"80
[; ;Dig2ProMaster.c: 80:     TSL2561_Init();
[e ( _TSL2561_Init ..  ]
"81
[; ;Dig2ProMaster.c: 81:     while(1){
[e :U 166 ]
{
"84
[; ;Dig2ProMaster.c: 84:         AHT10_Read();
[e ( _AHT10_Read ..  ]
"86
[; ;Dig2ProMaster.c: 86:         TSL2561_Read();
[e ( _TSL2561_Read ..  ]
"89
[; ;Dig2ProMaster.c: 89:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"90
[; ;Dig2ProMaster.c: 90:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"91
[; ;Dig2ProMaster.c: 91:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"92
[; ;Dig2ProMaster.c: 92:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"93
[; ;Dig2ProMaster.c: 93:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"94
[; ;Dig2ProMaster.c: 94:         seconds = I2C_Master_Read(0);
[e = _seconds -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"95
[; ;Dig2ProMaster.c: 95:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"97
[; ;Dig2ProMaster.c: 97:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;Dig2ProMaster.c: 98:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"99
[; ;Dig2ProMaster.c: 99:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"100
[; ;Dig2ProMaster.c: 100:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"101
[; ;Dig2ProMaster.c: 101:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"102
[; ;Dig2ProMaster.c: 102:         minutes = I2C_Master_Read(0);
[e = _minutes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"103
[; ;Dig2ProMaster.c: 103:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"105
[; ;Dig2ProMaster.c: 105:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"106
[; ;Dig2ProMaster.c: 106:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"107
[; ;Dig2ProMaster.c: 107:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"108
[; ;Dig2ProMaster.c: 108:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"109
[; ;Dig2ProMaster.c: 109:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"110
[; ;Dig2ProMaster.c: 110:         hours = I2C_Master_Read(0);
[e = _hours -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"111
[; ;Dig2ProMaster.c: 111:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;Dig2ProMaster.c: 113:         decSeconds = seconds>>4;
[e = _decSeconds >> _seconds -> 4 `i ]
"114
[; ;Dig2ProMaster.c: 114:         uniSeconds = 0b00001111 & seconds;
[e = _uniSeconds & -> 15 `i _seconds ]
"115
[; ;Dig2ProMaster.c: 115:         decMinutes = minutes>>4;
[e = _decMinutes >> _minutes -> 4 `i ]
"116
[; ;Dig2ProMaster.c: 116:         uniMinutes = 0b00001111 & minutes;
[e = _uniMinutes & -> 15 `i _minutes ]
"117
[; ;Dig2ProMaster.c: 117:         decHours = hours>>4;
[e = _decHours >> _hours -> 4 `i ]
"118
[; ;Dig2ProMaster.c: 118:         uniHours = 0b00001111 & hours;
[e = _uniHours & -> 15 `i _hours ]
"120
[; ;Dig2ProMaster.c: 120:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"121
[; ;Dig2ProMaster.c: 121:         Lcd_Write_Char(NumtoChar(decHours));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decHours ]
"122
[; ;Dig2ProMaster.c: 122:         Lcd_Write_Char(NumtoChar(uniHours));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniHours ]
"123
[; ;Dig2ProMaster.c: 123:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"124
[; ;Dig2ProMaster.c: 124:         Lcd_Write_Char(NumtoChar(decMinutes));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decMinutes ]
"125
[; ;Dig2ProMaster.c: 125:         Lcd_Write_Char(NumtoChar(uniMinutes));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniMinutes ]
"126
[; ;Dig2ProMaster.c: 126:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"127
[; ;Dig2ProMaster.c: 127:         Lcd_Write_Char(NumtoChar(decSeconds));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _decSeconds ]
"128
[; ;Dig2ProMaster.c: 128:         Lcd_Write_Char(NumtoChar(uniSeconds));
[e ( _Lcd_Write_Char (1 ( _NumtoChar (1 _uniSeconds ]
"129
[; ;Dig2ProMaster.c: 129:     }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"131
[; ;Dig2ProMaster.c: 131: }
[e :UE 164 ]
}
"133
[; ;Dig2ProMaster.c: 133: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"134
[; ;Dig2ProMaster.c: 134:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"135
[; ;Dig2ProMaster.c: 135:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"136
[; ;Dig2ProMaster.c: 136:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"137
[; ;Dig2ProMaster.c: 137:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"138
[; ;Dig2ProMaster.c: 138:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"139
[; ;Dig2ProMaster.c: 139:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"141
[; ;Dig2ProMaster.c: 141:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"142
[; ;Dig2ProMaster.c: 142:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"143
[; ;Dig2ProMaster.c: 143:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"144
[; ;Dig2ProMaster.c: 144:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"146
[; ;Dig2ProMaster.c: 146:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"147
[; ;Dig2ProMaster.c: 147: }
[e :UE 168 ]
}
"149
[; ;Dig2ProMaster.c: 149: void AHT10_Init(void){
[v _AHT10_Init `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Init ]
[f ]
"150
[; ;Dig2ProMaster.c: 150:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;Dig2ProMaster.c: 151:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"152
[; ;Dig2ProMaster.c: 152:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"153
[; ;Dig2ProMaster.c: 153:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"154
[; ;Dig2ProMaster.c: 154:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"155
[; ;Dig2ProMaster.c: 155:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"156
[; ;Dig2ProMaster.c: 156:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"157
[; ;Dig2ProMaster.c: 157:     status = I2C_Master_Read(0);
[e = _status -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"158
[; ;Dig2ProMaster.c: 158:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"160
[; ;Dig2ProMaster.c: 160:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"161
[; ;Dig2ProMaster.c: 161:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"162
[; ;Dig2ProMaster.c: 162:     I2C_Master_Write(0xE1);
[e ( _I2C_Master_Write (1 -> -> 225 `i `ui ]
"163
[; ;Dig2ProMaster.c: 163:     I2C_Master_Write(0x08);
[e ( _I2C_Master_Write (1 -> -> 8 `i `ui ]
"164
[; ;Dig2ProMaster.c: 164:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"165
[; ;Dig2ProMaster.c: 165:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"167
[; ;Dig2ProMaster.c: 167:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;Dig2ProMaster.c: 169: }
[e :UE 169 ]
}
"171
[; ;Dig2ProMaster.c: 171: void AHT10_Read(void){
[v _AHT10_Read `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Read ]
[f ]
"172
[; ;Dig2ProMaster.c: 172:     uint8_t data[7];
[v _data `uc ~T0 @X0 -> 7 `i a ]
"173
[; ;Dig2ProMaster.c: 173:     uint8_t r;
[v _r `uc ~T0 @X0 1 a ]
"174
[; ;Dig2ProMaster.c: 174:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"175
[; ;Dig2ProMaster.c: 175:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"176
[; ;Dig2ProMaster.c: 176:     I2C_Master_Write(0xAC);
[e ( _I2C_Master_Write (1 -> -> 172 `i `ui ]
"177
[; ;Dig2ProMaster.c: 177:     I2C_Master_Write(0x33);
[e ( _I2C_Master_Write (1 -> -> 51 `i `ui ]
"178
[; ;Dig2ProMaster.c: 178:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"179
[; ;Dig2ProMaster.c: 179:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"180
[; ;Dig2ProMaster.c: 180:     _delay((unsigned long)((80)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;Dig2ProMaster.c: 182:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"183
[; ;Dig2ProMaster.c: 183:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"184
[; ;Dig2ProMaster.c: 184:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"185
[; ;Dig2ProMaster.c: 185:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"186
[; ;Dig2ProMaster.c: 186:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"187
[; ;Dig2ProMaster.c: 187:     r = I2C_Master_Read(0);
[e = _r -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"188
[; ;Dig2ProMaster.c: 188:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"190
[; ;Dig2ProMaster.c: 190:     r = r & 0b00000000;
[e = _r -> & -> _r `i -> 0 `i `uc ]
"191
[; ;Dig2ProMaster.c: 191:     while (r != 0b00000000);
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ != -> _r `i -> 0 `i 172  ]
[e :U 173 ]
"193
[; ;Dig2ProMaster.c: 193:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"194
[; ;Dig2ProMaster.c: 194:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"195
[; ;Dig2ProMaster.c: 195:     data[0] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"196
[; ;Dig2ProMaster.c: 196:     data[1] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"197
[; ;Dig2ProMaster.c: 197:     data[2] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"198
[; ;Dig2ProMaster.c: 198:     data[3] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"199
[; ;Dig2ProMaster.c: 199:     data[4] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"200
[; ;Dig2ProMaster.c: 200:     data[5] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"201
[; ;Dig2ProMaster.c: 201:     data[6] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"202
[; ;Dig2ProMaster.c: 202:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"204
[; ;Dig2ProMaster.c: 204:  temperature = (((uint32_t)data[3] & 0x0F) << 16) + ((uint16_t)data[4] << 8) + data[5];
[e = _temperature -> + + << & -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `ul -> -> -> 15 `i `l `ul -> 16 `i -> << -> *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux `ui -> 8 `i `ul -> *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux `ul `f ]
"205
[; ;Dig2ProMaster.c: 205:     temperature = ((temperature/1048576)*200-50);
[e = _temperature - * / _temperature -> -> 1048576 `l `f -> -> 200 `i `f -> -> 50 `i `f ]
"207
[; ;Dig2ProMaster.c: 207:     floattostr(temperature, buffer, 2);
[e ( _floattostr (3 , , _temperature -> &U _buffer `*uc -> -> 2 `i `uc ]
"208
[; ;Dig2ProMaster.c: 208:     Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"209
[; ;Dig2ProMaster.c: 209:     Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"210
[; ;Dig2ProMaster.c: 210: }
[e :UE 170 ]
}
"212
[; ;Dig2ProMaster.c: 212: void AHT10_Soft_Reset(void){
[v _AHT10_Soft_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _AHT10_Soft_Reset ]
[f ]
"213
[; ;Dig2ProMaster.c: 213:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"214
[; ;Dig2ProMaster.c: 214:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"215
[; ;Dig2ProMaster.c: 215:     I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"216
[; ;Dig2ProMaster.c: 216:     I2C_Master_Write(0xBA);
[e ( _I2C_Master_Write (1 -> -> 186 `i `ui ]
"217
[; ;Dig2ProMaster.c: 217:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"218
[; ;Dig2ProMaster.c: 218:     _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
[; ;Dig2ProMaster.c: 219: }
[e :UE 174 ]
}
"221
[; ;Dig2ProMaster.c: 221: void TSL2561_Init(void){
[v _TSL2561_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TSL2561_Init ]
[f ]
"222
[; ;Dig2ProMaster.c: 222:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"223
[; ;Dig2ProMaster.c: 223:     I2C_Master_Write(0x72);
[e ( _I2C_Master_Write (1 -> -> 114 `i `ui ]
"224
[; ;Dig2ProMaster.c: 224:     I2C_Master_Write(0x80);
[e ( _I2C_Master_Write (1 -> -> 128 `i `ui ]
"225
[; ;Dig2ProMaster.c: 225:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"226
[; ;Dig2ProMaster.c: 226:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"228
[; ;Dig2ProMaster.c: 228:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"229
[; ;Dig2ProMaster.c: 229:     I2C_Master_Write(0x72);
[e ( _I2C_Master_Write (1 -> -> 114 `i `ui ]
"230
[; ;Dig2ProMaster.c: 230:     I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"231
[; ;Dig2ProMaster.c: 231:     I2C_Master_Write(0x10);
[e ( _I2C_Master_Write (1 -> -> 16 `i `ui ]
"232
[; ;Dig2ProMaster.c: 232:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"233
[; ;Dig2ProMaster.c: 233:     _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"234
[; ;Dig2ProMaster.c: 234: }
[e :UE 175 ]
}
"236
[; ;Dig2ProMaster.c: 236: void TSL2561_Read(void){
[v _TSL2561_Read `(v ~T0 @X0 1 ef ]
{
[e :U _TSL2561_Read ]
[f ]
"237
[; ;Dig2ProMaster.c: 237:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"238
[; ;Dig2ProMaster.c: 238:     I2C_Master_Write(0x72);
[e ( _I2C_Master_Write (1 -> -> 114 `i `ui ]
"239
[; ;Dig2ProMaster.c: 239:     I2C_Master_Write(0x8C);
[e ( _I2C_Master_Write (1 -> -> 140 `i `ui ]
"240
[; ;Dig2ProMaster.c: 240:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"241
[; ;Dig2ProMaster.c: 241:     I2C_Master_Write(0x73);
[e ( _I2C_Master_Write (1 -> -> 115 `i `ui ]
"243
[; ;Dig2ProMaster.c: 243:     data[0] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"244
[; ;Dig2ProMaster.c: 244:     data[1] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"245
[; ;Dig2ProMaster.c: 245:     data[2] = I2C_Master_Read(0);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"246
[; ;Dig2ProMaster.c: 246:     data[3] = I2C_Master_Read(1);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"248
[; ;Dig2ProMaster.c: 248:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"249
[; ;Dig2ProMaster.c: 249:     ch0 = data[1];
[e = _ch0 -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `d ]
"250
[; ;Dig2ProMaster.c: 250:     ch0 = ch0 * 256;
[e = _ch0 * _ch0 -> -> 256 `i `d ]
"251
[; ;Dig2ProMaster.c: 251:     ch0 = ch0 + data[0];
[e = _ch0 + _ch0 -> -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i `d ]
"253
[; ;Dig2ProMaster.c: 253:     ch1 = data[3];
[e = _ch1 -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `d ]
"254
[; ;Dig2ProMaster.c: 254:     ch1 = ch1 * 256;
[e = _ch1 * _ch1 -> -> 256 `i `d ]
"255
[; ;Dig2ProMaster.c: 255:     ch1 = ch1 + data[2];
[e = _ch1 + _ch1 -> -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `i `d ]
"257
[; ;Dig2ProMaster.c: 257:     ch2 = ch0 - ch1;
[e = _ch2 - _ch0 _ch1 ]
"267
[; ;Dig2ProMaster.c: 267:     sprintf(bufferch0, "%u", ch0);
[e ( _sprintf (1 , (. , &U _bufferch0 :s 1C _ch0 ]
"268
[; ;Dig2ProMaster.c: 268:     sprintf(bufferch1, "%u", ch1);
[e ( _sprintf (1 , (. , &U _bufferch1 :s 2C _ch1 ]
"269
[; ;Dig2ProMaster.c: 269:     sprintf(bufferch2, "%u", ch2);
[e ( _sprintf (1 , (. , &U _bufferch2 :s 3C _ch2 ]
"271
[; ;Dig2ProMaster.c: 271:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"272
[; ;Dig2ProMaster.c: 272:     Lcd_Write_String(bufferch0);
[e ( _Lcd_Write_String (1 &U _bufferch0 ]
"273
[; ;Dig2ProMaster.c: 273: }
[e :UE 176 ]
}
"274
[; ;Dig2ProMaster.c: 274: char NumtoChar(int a){
[v _NumtoChar `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _NumtoChar ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"275
[; ;Dig2ProMaster.c: 275:     switch(a){
[e $U 179  ]
{
"276
[; ;Dig2ProMaster.c: 276:         case 0:
[e :U 180 ]
"277
[; ;Dig2ProMaster.c: 277:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 177  ]
"278
[; ;Dig2ProMaster.c: 278:         case 1:
[e :U 181 ]
"279
[; ;Dig2ProMaster.c: 279:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 177  ]
"280
[; ;Dig2ProMaster.c: 280:         case 2:
[e :U 182 ]
"281
[; ;Dig2ProMaster.c: 281:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 177  ]
"282
[; ;Dig2ProMaster.c: 282:         case 3:
[e :U 183 ]
"283
[; ;Dig2ProMaster.c: 283:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 177  ]
"284
[; ;Dig2ProMaster.c: 284:         case 4:
[e :U 184 ]
"285
[; ;Dig2ProMaster.c: 285:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 177  ]
"286
[; ;Dig2ProMaster.c: 286:         case 5:
[e :U 185 ]
"287
[; ;Dig2ProMaster.c: 287:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 177  ]
"288
[; ;Dig2ProMaster.c: 288:         case 6:
[e :U 186 ]
"289
[; ;Dig2ProMaster.c: 289:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 177  ]
"290
[; ;Dig2ProMaster.c: 290:         case 7:
[e :U 187 ]
"291
[; ;Dig2ProMaster.c: 291:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 177  ]
"292
[; ;Dig2ProMaster.c: 292:         case 8:
[e :U 188 ]
"293
[; ;Dig2ProMaster.c: 293:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 177  ]
"294
[; ;Dig2ProMaster.c: 294:         case 9:
[e :U 189 ]
"295
[; ;Dig2ProMaster.c: 295:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 177  ]
"296
[; ;Dig2ProMaster.c: 296:     }
}
[e $U 178  ]
[e :U 179 ]
[e [\ _a , $ -> 0 `i 180
 , $ -> 1 `i 181
 , $ -> 2 `i 182
 , $ -> 3 `i 183
 , $ -> 4 `i 184
 , $ -> 5 `i 185
 , $ -> 6 `i 186
 , $ -> 7 `i 187
 , $ -> 8 `i 188
 , $ -> 9 `i 189
 178 ]
[e :U 178 ]
"297
[; ;Dig2ProMaster.c: 297: }
[e :UE 177 ]
}
[p f _sprintf 8389632 ]
[a 1C 37 117 0 ]
[a 2C 37 117 0 ]
[a 3C 37 117 0 ]
