[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\javie\MPLABXProjects\Digital2lab2.X\adcInterrupt.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"93
[v _adc_read adc_read `(i  1 e 2 0 ]
"104
[v _map map `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Dig2lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"92
[v _main main `(i  1 e 2 0 ]
"118
[v _setup setup `(v  1 e 1 0 ]
"140
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2lab2.X\LCD8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"91
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Usart.c
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
"20
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
"32
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
"36
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S390 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S395 . 1 `S390 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES395  1 e 1 @9 ]
[s S132 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S146 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES146  1 e 1 @11 ]
[s S94 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S102 . 1 `S94 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES102  1 e 1 @12 ]
[s S454 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S463 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S467 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S473 . 1 `S454 1 . 1 0 `S463 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES473  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S44 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S113 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S121 . 1 `S113 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES121  1 e 1 @140 ]
[s S304 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S315 . 1 `S304 1 . 1 0 `S310 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES315  1 e 1 @143 ]
[s S538 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S547 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S551 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S554 . 1 `S538 1 . 1 0 `S547 1 . 1 0 `S551 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES554  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S73 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S79 . 1 `S73 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES79  1 e 1 @159 ]
[s S431 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S440 . 1 `S431 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES440  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"46 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Dig2lab2.c
[v _potValue potValue `i  1 e 2 0 ]
"47
[v _centenaVolt centenaVolt `i  1 e 2 0 ]
"48
[v _decenaVolt decenaVolt `i  1 e 2 0 ]
"49
[v _unidadVolt unidadVolt `i  1 e 2 0 ]
"50
[v _cont cont `i  1 e 2 0 ]
"51
[v _centenaCont centenaCont `i  1 e 2 0 ]
"52
[v _decenaCont decenaCont `i  1 e 2 0 ]
"53
[v _unidadCont unidadCont `i  1 e 2 0 ]
"92
[v _main main `(i  1 e 2 0 ]
{
"116
} 0
"118
[v _setup setup `(v  1 e 1 0 ]
{
"138
} 0
"4 C:\Users\javie\MPLABXProjects\Digital2lab2.X\adcInterrupt.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 25 ]
"92
} 0
"20 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Usart.c
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
{
[v UART_TX_config@baudrate baudrate `ui  1 p 2 25 ]
"31
} 0
"3
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
{
[v UART_RX_config@baudrate baudrate `ui  1 p 2 25 ]
"19
} 0
"140 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Dig2lab2.c
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
{
[v NumtoChar@a a `i  1 p 2 25 ]
"163
} 0
"91 C:\Users\javie\MPLABXProjects\Digital2lab2.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"92
[v Lcd_Write_String@i i `i  1 a 2 28 ]
"91
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"93
[v Lcd_Write_String@a a `*.24uc  1 a 1 30 ]
"95
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 27 ]
"89
} 0
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"59
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 31 ]
"58
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 29 ]
"60
[v Lcd_Set_Cursor@a a `uc  1 a 1 30 ]
"67
} 0
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"56
} 0
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 28 ]
"51
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 25 ]
"43
} 0
"58 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Dig2lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"69
[v isr@tempEntry tempEntry `uc  1 a 1 22 ]
"61
[v isr@temp temp `ui  1 a 2 23 ]
"90
} 0
"104 C:\Users\javie\MPLABXProjects\Digital2lab2.X\adcInterrupt.c
[v _map map `(i  1 e 2 0 ]
{
"105
[v map@newVal newVal `i  1 a 2 12 ]
"104
[v map@val val `i  1 p 2 4 ]
[v map@minOld minOld `i  1 p 2 6 ]
[v map@maxOld maxOld `i  1 p 2 8 ]
[v map@minNew minNew `i  1 p 2 10 ]
[v map@maxNew maxNew `i  1 p 2 12 ]
"107
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"93 C:\Users\javie\MPLABXProjects\Digital2lab2.X\adcInterrupt.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"32 C:\Users\javie\MPLABXProjects\Digital2lab2.X\Usart.c
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
{
[v UART_write_char@c c `uc  1 a 1 wreg ]
[v UART_write_char@c c `uc  1 a 1 wreg ]
[v UART_write_char@c c `uc  1 a 1 0 ]
"35
} 0
"36
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
{
"38
} 0
