[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X/floatstr.h
[v _floattostr floattostr `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"75 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\Dig2ProMaster.c
[v _main main `(v  1 e 1 0 ]
"133
[v _setup setup `(v  1 e 1 0 ]
"149
[v _AHT10_Init AHT10_Init `(v  1 e 1 0 ]
"171
[v _AHT10_Read AHT10_Read `(v  1 e 1 0 ]
"212
[v _AHT10_Soft_Reset AHT10_Soft_Reset `(v  1 e 1 0 ]
"221
[v _TSL2561_Init TSL2561_Init `(v  1 e 1 0 ]
"236
[v _TSL2561_Read TSL2561_Read `(v  1 e 1 0 ]
"274
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
"5 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"36
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"44
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"63
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"3 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\LCD8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"69
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"91
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"46 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\Dig2ProMaster.c
[v _temperature temperature `f  1 e 4 0 ]
"47
[v _buffer buffer `[48]uc  1 e 48 0 ]
"48
[v _data data `[4]uc  1 e 4 0 ]
"49
[v _ch0 ch0 `d  1 e 4 0 ]
"50
[v _ch1 ch1 `d  1 e 4 0 ]
"51
[v _ch2 ch2 `d  1 e 4 0 ]
"52
[v _bufferch0 bufferch0 `[48]uc  1 e 48 0 ]
"53
[v _bufferch1 bufferch1 `[48]uc  1 e 48 0 ]
"54
[v _bufferch2 bufferch2 `[48]uc  1 e 48 0 ]
"55
[v _seconds seconds `i  1 e 2 0 ]
"56
[v _decSeconds decSeconds `i  1 e 2 0 ]
"57
[v _uniSeconds uniSeconds `i  1 e 2 0 ]
"58
[v _minutes minutes `i  1 e 2 0 ]
"59
[v _decMinutes decMinutes `i  1 e 2 0 ]
"60
[v _uniMinutes uniMinutes `i  1 e 2 0 ]
"61
[v _hours hours `i  1 e 2 0 ]
"62
[v _decHours decHours `i  1 e 2 0 ]
"63
[v _uniHours uniHours `i  1 e 2 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"131
} 0
"133
[v _setup setup `(v  1 e 1 0 ]
{
"147
} 0
"5 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"236 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\Dig2ProMaster.c
[v _TSL2561_Read TSL2561_Read `(v  1 e 1 0 ]
{
"273
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 10 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"525
[v sprintf@flag flag `uc  1 a 1 8 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 13 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"221 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\Dig2ProMaster.c
[v _TSL2561_Init TSL2561_Init `(v  1 e 1 0 ]
{
"234
} 0
"274
[v _NumtoChar NumtoChar `(uc  1 e 1 0 ]
{
[v NumtoChar@a a `i  1 p 2 0 ]
"297
} 0
"69 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\LCD8bits.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"212 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\Dig2ProMaster.c
[v _AHT10_Soft_Reset AHT10_Soft_Reset `(v  1 e 1 0 ]
{
"219
} 0
"171
[v _AHT10_Read AHT10_Read `(v  1 e 1 0 ]
{
"172
[v AHT10_Read@data data `[7]uc  1 a 7 26 ]
"210
} 0
"10 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X/floatstr.h
[v _floattostr floattostr `(v  1 e 1 0 ]
{
"13
[v floattostr@tempo_float tempo_float `d  1 a 4 2 ]
"12
[v floattostr@largo_entera largo_entera `i  1 a 2 10 ]
[v floattostr@cont_for cont_for `i  1 a 2 8 ]
[v floattostr@largo_n largo_n `i  1 a 2 6 ]
[v floattostr@tempo_int tempo_int `i  1 a 2 0 ]
"10
[v floattostr@numero_ numero_ `f  1 p 4 67 ]
[v floattostr@cadena_ cadena_ `*.5uc  1 p 1 71 ]
[v floattostr@decimales_ decimales_ `uc  1 p 1 72 ]
"56
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 59 ]
[v ___flsub@b b `d  1 p 4 63 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 58 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 56 ]
"13
[v ___fladd@signs signs `uc  1 a 1 55 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S576 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S581 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S584 . 4 `l 1 i 4 0 `d 1 f 4 0 `S576 1 fAsBytes 4 0 `S581 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S584  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S653 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S656 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S653 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S656  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 13 ]
[v ___flmul@a a `d  1 p 4 17 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"91 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\LCD8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.5uc  1 a 1 wreg ]
"92
[v Lcd_Write_String@i i `i  1 a 2 4 ]
"91
[v Lcd_Write_String@a a `*.5uc  1 a 1 wreg ]
"93
[v Lcd_Write_String@a a `*.5uc  1 a 1 6 ]
"95
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"89
} 0
"58
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"59
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
"58
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"60
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"67
} 0
"45
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"51
} 0
"3
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"43
} 0
"149 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\Dig2ProMaster.c
[v _AHT10_Init AHT10_Init `(v  1 e 1 0 ]
{
"169
} 0
"54 C:\Users\javie\MPLABXProjects\Digital2Proyecto1.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"58
} 0
"44
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"48
} 0
"28
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"32
} 0
"36
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"40
} 0
"63
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"65
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"63
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"78
} 0
"21
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"24
} 0
